<FTL>
<animSheet name="og_turret_base_laser" w="78" h="78" fw="78" fh="78">og_turrets/turret_laser_base.png</animSheet>
<anim name="og_turret_base_laser">
	<sheet>og_turret_base_laser</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_base_ion" w="78" h="78" fw="78" fh="78">og_turrets/turret_ion_base.png</animSheet>
<anim name="og_turret_base_ion">
	<sheet>og_turret_base_ion</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_base_missile" w="78" h="78" fw="78" fh="78">og_turrets/turret_missile_base.png</animSheet>
<anim name="og_turret_base_missile">
	<sheet>og_turret_base_missile</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_base_focus" w="78" h="78" fw="78" fh="78">og_turrets/turret_focus_base.png</animSheet>
<anim name="og_turret_base_focus">
	<sheet>og_turret_base_focus</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>

<animSheet name="og_turret_base_mini" w="44" h="44" fw="44" fh="44">og_turrets/turret_mini_base.png</animSheet>
<anim name="og_turret_base_mini">
	<sheet>og_turret_base_mini</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>

<animSheet name="og_turret_laser_error" w="110" h="110" fw="110" fh="110">og_turrets/turret_laser_error.png</animSheet>
<anim name="og_turret_laser_error">
	<sheet>og_turret_laser_error</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>

<!--LASERS-->
<animSheet name="og_turret_laser_1_icon" w="81" h="38" fw="81" fh="38">og_turrets/turret_laser_1_icon.png</animSheet>
<anim name="og_turret_laser_1_icon">
	<sheet>og_turret_laser_1_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_laser_1" w="770" h="110" fw="110" fh="110">og_turrets/turret_laser_1.png</animSheet>
<anim name="og_turret_laser_1">
	<sheet>og_turret_laser_1</sheet>
	<desc length="7" x="0" y="0" />
	<time>0.45</time>
</anim>
<animSheet name="og_turret_laser_1_glow" w="132" h="12" fw="22" fh="12">og_turrets/turret_laser_1_glow.png</animSheet>
<anim name="og_turret_laser_1_glow">
	<sheet>og_turret_laser_1_glow</sheet>
	<desc length="6" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_laser_2_icon" w="99" h="30" fw="99" fh="30">og_turrets/turret_laser_2_icon.png</animSheet>
<anim name="og_turret_laser_2_icon">
	<sheet>og_turret_laser_2_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_laser_2" w="840" h="140" fw="140" fh="140">og_turrets/turret_laser_2.png</animSheet>
<anim name="og_turret_laser_2">
	<sheet>og_turret_laser_2</sheet>
	<desc length="6" x="0" y="0" />
	<time>0.9</time>
</anim>
<animSheet name="og_turret_laser_2_glow" w="54" h="8" fw="18" fh="8">og_turrets/turret_laser_2_glow.png</animSheet>
<anim name="og_turret_laser_2_glow">
	<sheet>og_turret_laser_2_glow</sheet>
	<desc length="3" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_laser_rusty_1_icon" w="81" h="38" fw="81" fh="38">og_turrets/turret_laser_rusty_1_icon.png</animSheet>
<anim name="og_turret_laser_rusty_1_icon">
	<sheet>og_turret_laser_rusty_1_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_laser_rusty_1" w="770" h="110" fw="110" fh="110">og_turrets/turret_laser_rusty_1.png</animSheet>
<anim name="og_turret_laser_rusty_1">
	<sheet>og_turret_laser_rusty_1</sheet>
	<desc length="7" x="0" y="0" />
	<time>0.7</time>
</anim>
<animSheet name="og_turret_laser_boss_light_icon" w="48" h="44" fw="48" fh="44">og_turrets/turret_laser_boss_light_icon.png</animSheet>
<anim name="og_turret_laser_boss_light_icon">
	<sheet>og_turret_laser_boss_light_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_laser_boss_light" w="62" h="62" fw="62" fh="62">og_turrets/turret_laser_boss_light.png</animSheet>
<anim name="og_turret_laser_boss_light">
	<sheet>og_turret_laser_boss_light</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_laser_boss_light_glow" w="496" h="62" fw="62" fh="62">og_turrets/turret_laser_boss_light_glow.png</animSheet>
<anim name="og_turret_laser_boss_light_glow">
	<sheet>og_turret_laser_boss_light_glow</sheet>
	<desc length="8" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_laser_boss_light_chaos_icon" w="48" h="44" fw="48" fh="44">og_turrets/turret_laser_boss_light_chaos_icon.png</animSheet>
<anim name="og_turret_laser_boss_light_chaos_icon">
	<sheet>og_turret_laser_boss_light_chaos_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_laser_boss_light_chaos" w="62" h="62" fw="62" fh="62">og_turrets/turret_laser_boss_light_chaos.png</animSheet>
<anim name="og_turret_laser_boss_light_chaos">
	<sheet>og_turret_laser_boss_light_chaos</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_laser_ancient_icon" w="118" h="62" fw="118" fh="62">og_turrets/turret_laser_ancient_icon.png</animSheet>
<anim name="og_turret_laser_ancient_icon">
	<sheet>og_turret_laser_ancient_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_laser_ancient" w="592" h="148" fw="148" fh="148">og_turrets/turret_laser_ancient.png</animSheet>
<anim name="og_turret_laser_ancient">
	<sheet>og_turret_laser_ancient</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.4</time>
</anim>
<animSheet name="og_turret_laser_ancient_glow" w="888" h="148" fw="148" fh="148">og_turrets/turret_laser_ancient_glow.png</animSheet>
<anim name="og_turret_laser_ancient_glow">
	<sheet>og_turret_laser_ancient_glow</sheet>
	<desc length="6" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_laser_cel_1_icon" w="80" h="62" fw="80" fh="62">og_turrets/turret_laser_cel_1_icon.png</animSheet>
<anim name="og_turret_laser_cel_1_icon">
	<sheet>og_turret_laser_cel_1_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_laser_cel_1" w="392" h="98" fw="98" fh="98">og_turrets/turret_laser_cel_1.png</animSheet>
<anim name="og_turret_laser_cel_1">
	<sheet>og_turret_laser_cel_1</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.25</time>
</anim>
<animSheet name="og_turret_laser_cel_1_glow" w="496" h="56" fw="62" fh="56">og_turrets/turret_laser_cel_1_glow.png</animSheet>
<anim name="og_turret_laser_cel_1_glow">
	<sheet>og_turret_laser_cel_1_glow</sheet>
	<desc length="8" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_laser_rad_icon" w="64" h="30" fw="64" fh="30">og_turrets/turret_laser_rad_icon.png</animSheet>
<anim name="og_turret_laser_rad_icon">
	<sheet>og_turret_laser_rad_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_laser_rad" w="468" h="78" fw="78" fh="78">og_turrets/turret_laser_rad.png</animSheet>
<anim name="og_turret_laser_rad">
	<sheet>og_turret_laser_rad</sheet>
	<desc length="6" x="0" y="0" />
	<time>0.4</time>
</anim>
<animSheet name="og_turret_laser_rad_glow" w="234" h="78" fw="78" fh="78">og_turrets/turret_laser_rad_glow.png</animSheet>
<anim name="og_turret_laser_rad_glow">
	<sheet>og_turret_laser_rad_glow</sheet>
	<desc length="3" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_laser_pierce_icon" w="83" h="32" fw="83" fh="32">og_turrets/turret_laser_pierce_icon.png</animSheet>
<anim name="og_turret_laser_pierce_icon">
	<sheet>og_turret_laser_pierce_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_laser_pierce" w="1190" h="170" fw="170" fh="170">og_turrets/turret_laser_pierce.png</animSheet>
<anim name="og_turret_laser_pierce">
	<sheet>og_turret_laser_pierce</sheet>
	<desc length="7" x="0" y="0" />
	<time>0.7</time>
</anim>
<animSheet name="og_turret_laser_pierce_glow" w="680" h="170" fw="170" fh="170">og_turrets/turret_laser_pierce_glow.png</animSheet>
<anim name="og_turret_laser_pierce_glow">
	<sheet>og_turret_laser_pierce_glow</sheet>
	<desc length="4" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_laser_hull_icon" w="64" h="29" fw="64" fh="29">og_turrets/turret_laser_hull_icon.png</animSheet>
<anim name="og_turret_laser_hull_icon">
	<sheet>og_turret_laser_hull_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_laser_hull" w="600" h="100" fw="100" fh="100">og_turrets/turret_laser_hull.png</animSheet>
<anim name="og_turret_laser_hull">
	<sheet>og_turret_laser_hull</sheet>
	<desc length="6" x="0" y="0" />
	<time>0.6</time>
</anim>
<animSheet name="og_turret_laser_hull_glow" w="500" h="100" fw="100" fh="100">og_turrets/turret_laser_hull_glow.png</animSheet>
<anim name="og_turret_laser_hull_glow">
	<sheet>og_turret_laser_hull_glow</sheet>
	<desc length="5" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_laser_chaingun_icon" w="70" h="30" fw="70" fh="30">og_turrets/turret_laser_chaingun_icon.png</animSheet>
<anim name="og_turret_laser_chaingun_icon">
	<sheet>og_turret_laser_chaingun_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_laser_chaingun" w="800" h="100" fw="100" fh="100">og_turrets/turret_laser_chaingun.png</animSheet>
<anim name="og_turret_laser_chaingun">
	<sheet>og_turret_laser_chaingun</sheet>
	<desc length="8" x="0" y="0" />
	<time>0.4</time>
</anim>
<animSheet name="og_turret_laser_chaingun_glow" w="300" h="100" fw="100" fh="100">og_turrets/turret_laser_chaingun_glow.png</animSheet>
<anim name="og_turret_laser_chaingun_glow">
	<sheet>og_turret_laser_chaingun_glow</sheet>
	<desc length="3" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_laser_chaingun_chain" w="400" h="100" fw="100" fh="100">og_turrets/turret_laser_chaingun_chain.png</animSheet>
<anim name="og_turret_laser_chaingun_chain">
	<sheet>og_turret_laser_chaingun_chain</sheet>
	<desc length="4" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_laser_zenith_icon" w="76" h="38" fw="76" fh="38">og_turrets/turret_laser_zenith_icon.png</animSheet>
<anim name="og_turret_laser_zenith_icon">
	<sheet>og_turret_laser_zenith_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_laser_zenith" w="1440" h="120" fw="120" fh="120">og_turrets/turret_laser_zenith.png</animSheet>
<anim name="og_turret_laser_zenith">
	<sheet>og_turret_laser_zenith</sheet>
	<desc length="12" x="0" y="0" />
	<time>0.6</time>
</anim>
<animSheet name="og_turret_laser_zenith_glow" w="360" h="120" fw="120" fh="120">og_turrets/turret_laser_zenith_glow.png</animSheet>
<anim name="og_turret_laser_zenith_glow">
	<sheet>og_turret_laser_zenith_glow</sheet>
	<desc length="3" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_laser_particle_icon" w="69" h="25" fw="69" fh="25">og_turrets/turret_laser_particle_icon.png</animSheet>
<anim name="og_turret_laser_particle_icon">
	<sheet>og_turret_laser_particle_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_laser_particle" w="752" h="94" fw="94" fh="94">og_turrets/turret_laser_particle.png</animSheet>
<anim name="og_turret_laser_particle">
	<sheet>og_turret_laser_particle</sheet>
	<desc length="8" x="0" y="0" />
	<time>0.6</time>
</anim>
<animSheet name="og_turret_laser_particle_glow" w="564" h="94" fw="94" fh="94">og_turrets/turret_laser_particle_glow.png</animSheet>
<anim name="og_turret_laser_particle_glow">
	<sheet>og_turret_laser_particle_glow</sheet>
	<desc length="6" x="0" y="0" />
	<time>1</time>
</anim>

<animSheet name="og_turret_laser_gatling_icon" w="115" h="66" fw="115" fh="66">og_turrets/turret_laser_gatling_icon.png</animSheet>
<anim name="og_turret_laser_gatling_icon">
	<sheet>og_turret_laser_gatling_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_laser_gatling" w="1440" h="180" fw="180" fh="180">og_turrets/turret_laser_gatling.png</animSheet>
<anim name="og_turret_laser_gatling">
	<sheet>og_turret_laser_gatling</sheet>
	<desc length="8" x="0" y="0" />
	<time>0.26666</time>
</anim>
<animSheet name="og_turret_laser_gatling_glow" w="180" h="180" fw="180" fh="180">og_turrets/turret_laser_gatling_glow.png</animSheet>
<anim name="og_turret_laser_gatling_glow">
	<sheet>og_turret_laser_gatling_glow</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_laser_riftwaker_icon" w="115" h="66" fw="115" fh="66">og_turrets/turret_laser_riftwaker_icon.png</animSheet>
<anim name="og_turret_laser_riftwaker_icon">
	<sheet>og_turret_laser_riftwaker_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_laser_riftwaker" w="1440" h="180" fw="180" fh="180">og_turrets/turret_laser_riftwaker.png</animSheet>
<anim name="og_turret_laser_riftwaker">
	<sheet>og_turret_laser_riftwaker</sheet>
	<desc length="8" x="0" y="0" />
	<time>0.26666</time>
</anim>
<animSheet name="og_turret_laser_riftwaker_glow" w="180" h="180" fw="180" fh="180">og_turrets/turret_laser_riftwaker_glow.png</animSheet>
<anim name="og_turret_laser_riftwaker_glow">
	<sheet>og_turret_laser_riftwaker_glow</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>



<!--ION-->
<animSheet name="og_turret_ion_1_icon" w="60" h="28" fw="60" fh="28">og_turrets/turret_ion_1_icon.png</animSheet>
<anim name="og_turret_ion_1_icon">
	<sheet>og_turret_ion_1_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_ion_1" w="78" h="78" fw="78" fh="78">og_turrets/turret_ion_1.png</animSheet>
<anim name="og_turret_ion_1">
	<sheet>og_turret_ion_1</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_ion_1_glow" w="78" h="20" fw="78" fh="20">og_turrets/turret_ion_1_glow.png</animSheet>
<anim name="og_turret_ion_1_glow">
	<sheet>og_turret_ion_1_glow</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_ion_2_icon" w="60" h="34" fw="60" fh="34">og_turrets/turret_ion_2_icon.png</animSheet>
<anim name="og_turret_ion_2_icon">
	<sheet>og_turret_ion_2_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_ion_2" w="74" h="74" fw="74" fh="74">og_turrets/turret_ion_2.png</animSheet>
<anim name="og_turret_ion_2">
	<sheet>og_turret_ion_2</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_ion_2_glow" w="240" h="22" fw="60" fh="22">og_turrets/turret_ion_2_glow.png</animSheet>
<anim name="og_turret_ion_2_glow">
	<sheet>og_turret_ion_2_glow</sheet>
	<desc length="4" x="0" y="0" />
	<time>1</time>
</anim>

<animSheet name="og_turret_energy_1_icon" w="77" h="28" fw="77" fh="28">og_turrets/turret_energy_1_icon.png</animSheet>
<anim name="og_turret_energy_1_icon">
	<sheet>og_turret_energy_1_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_energy_1" w="1300" h="100" fw="100" fh="100">og_turrets/turret_energy_1.png</animSheet>
<anim name="og_turret_energy_1">
	<sheet>og_turret_energy_1</sheet>
	<desc length="13" x="0" y="0" />
	<time>0.5</time>
</anim>
<animSheet name="og_turret_energy_1_glow" w="500" h="100" fw="100" fh="100">og_turrets/turret_energy_1_glow.png</animSheet>
<anim name="og_turret_energy_1_glow">
	<sheet>og_turret_energy_1_glow</sheet>
	<desc length="5" x="0" y="0" />
	<time>1</time>
</anim>


<!--CRYSTAL-->
<animSheet name="og_turret_crystal_1_icon" w="67" h="32" fw="67" fh="32">og_turrets/turret_crystal_1_icon.png</animSheet>
<anim name="og_turret_crystal_1_icon">
	<sheet>og_turret_crystal_1_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_crystal_1" w="702" h="78" fw="78" fh="78">og_turrets/turret_crystal_1.png</animSheet>
<anim name="og_turret_crystal_1">
	<sheet>og_turret_crystal_1</sheet>
	<desc length="9" x="0" y="0" />
	<time>0.4</time>
</anim>
<animSheet name="og_turret_crystal_1_glow" w="312" h="78" fw="78" fh="78">og_turrets/turret_crystal_1_glow.png</animSheet>
<anim name="og_turret_crystal_1_glow">
	<sheet>og_turret_crystal_1_glow</sheet>
	<desc length="4" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_crystal_1_elite_icon" w="67" h="32" fw="67" fh="32">og_turrets/turret_crystal_1_elite_icon.png</animSheet>
<anim name="og_turret_crystal_1_elite_icon">
	<sheet>og_turret_crystal_1_elite_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_crystal_1_elite" w="702" h="78" fw="78" fh="78">og_turrets/turret_crystal_1_elite.png</animSheet>
<anim name="og_turret_crystal_1_elite">
	<sheet>og_turret_crystal_1_elite</sheet>
	<desc length="9" x="0" y="0" />
	<time>0.4</time>
</anim>

<!--MISSILES-->
<animSheet name="og_turret_missile_1_icon" w="46" h="38" fw="46" fh="38">og_turrets/turret_missile_1_icon.png</animSheet>
<anim name="og_turret_missile_1_icon">
	<sheet>og_turret_missile_1_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_missile_1" w="62" h="62" fw="62" fh="62">og_turrets/turret_missile_1.png</animSheet>
<anim name="og_turret_missile_1">
	<sheet>og_turret_missile_1</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_missile_1_glow" w="266" h="8" fw="38" fh="8">og_turrets/turret_missile_1_glow.png</animSheet>
<anim name="og_turret_missile_1_glow">
	<sheet>og_turret_missile_1_glow</sheet>
	<desc length="7" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_missile_2_icon" w="56" h="62" fw="56" fh="62">og_turrets/turret_missile_2_icon.png</animSheet>
<anim name="og_turret_missile_2_icon">
	<sheet>og_turret_missile_2_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_missile_2" w="62" h="62" fw="62" fh="62">og_turrets/turret_missile_2.png</animSheet>
<anim name="og_turret_missile_2">
	<sheet>og_turret_missile_2</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_missile_2_glow" w="248" h="62" fw="62" fh="62">og_turrets/turret_missile_2_glow.png</animSheet>
<anim name="og_turret_missile_2_glow">
	<sheet>og_turret_missile_2_glow</sheet>
	<desc length="4" x="0" y="0" />
	<time>1</time>
</anim>

<animSheet name="og_turret_kernel_heavy_icon" w="62" h="33" fw="62" fh="33">og_turrets/turret_kernel_heavy_icon.png</animSheet>
<anim name="og_turret_kernel_heavy_icon">
	<sheet>og_turret_kernel_heavy_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_kernel_heavy" w="420" h="70" fw="70" fh="70">og_turrets/turret_kernel_heavy.png</animSheet>
<anim name="og_turret_kernel_heavy">
	<sheet>og_turret_kernel_heavy</sheet>
	<desc length="6" x="0" y="0" />
	<time>0.6</time>
</anim>
<animSheet name="og_turret_kernel_heavy_glow" w="210" h="70" fw="70" fh="70">og_turrets/turret_kernel_heavy_glow.png</animSheet>
<anim name="og_turret_kernel_heavy_glow">
	<sheet>og_turret_kernel_heavy_glow</sheet>
	<desc length="3" x="0" y="0" />
	<time>1</time>
</anim>

<animSheet name="og_turret_kernel_fire_icon" w="62" h="33" fw="62" fh="33">og_turrets/turret_kernel_fire_icon.png</animSheet>
<anim name="og_turret_kernel_fire_icon">
	<sheet>og_turret_kernel_fire_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_kernel_fire" w="420" h="70" fw="70" fh="70">og_turrets/turret_kernel_fire.png</animSheet>
<anim name="og_turret_kernel_fire">
	<sheet>og_turret_kernel_fire</sheet>
	<desc length="6" x="0" y="0" />
	<time>0.6</time>
</anim>


<!--FLAK-->

<animSheet name="og_turret_flak_1_icon" w="53" h="52" fw="53" fh="52">og_turrets/turret_flak_1_icon.png</animSheet>
<anim name="og_turret_flak_1_icon">
	<sheet>og_turret_flak_1_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_flak_1" w="330" h="66" fw="66" fh="66">og_turrets/turret_flak_1.png</animSheet>
<anim name="og_turret_flak_1">
	<sheet>og_turret_flak_1</sheet>
	<desc length="5" x="0" y="0" />
	<time>0.75</time>
</anim>
<animSheet name="og_turret_flak_1_glow" w="594" h="66" fw="66" fh="66">og_turrets/turret_flak_1_glow.png</animSheet>
<anim name="og_turret_flak_1_glow">
	<sheet>og_turret_flak_1_glow</sheet>
	<desc length="9" x="0" y="0" />
	<time>1</time>
</anim>

<animSheet name="og_turret_flak_rad_icon" w="59" h="46" fw="59" fh="46">og_turrets/turret_flak_rad_icon.png</animSheet>
<anim name="og_turret_flak_rad_icon">
	<sheet>og_turret_flak_rad_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_flak_rad" w="420" h="70" fw="70" fh="70">og_turrets/turret_flak_rad.png</animSheet>
<anim name="og_turret_flak_rad">
	<sheet>og_turret_flak_rad</sheet>
	<desc length="6" x="0" y="0" />
	<time>0.6</time>
</anim>
<animSheet name="og_turret_flak_rad_glow" w="560" h="70" fw="70" fh="70">og_turrets/turret_flak_rad_glow.png</animSheet>
<anim name="og_turret_flak_rad_glow">
	<sheet>og_turret_flak_rad_glow</sheet>
	<desc length="8" x="0" y="0" />
	<time>1</time>
</anim>



<!--BEAMS-->
<animSheet name="og_turret_focus_1_icon" w="82" h="34" fw="82" fh="34">og_turrets/turret_focus_1_icon.png</animSheet>
<anim name="og_turret_focus_1_icon">
	<sheet>og_turret_focus_1_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_focus_1" w="880" h="110" fw="110" fh="110">og_turrets/turret_focus_1.png</animSheet>
<anim name="og_turret_focus_1">
	<sheet>og_turret_focus_1</sheet>
	<desc length="8" x="0" y="0" />
	<time>0.4</time>
</anim>
<animSheet name="og_turret_focus_1_glow" w="144" h="16" fw="48" fh="16">og_turrets/turret_focus_1_glow.png</animSheet>
<anim name="og_turret_focus_1_glow">
	<sheet>og_turret_focus_1_glow</sheet>
	<desc length="3" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_focus_bio_icon" w="82" h="34" fw="82" fh="34">og_turrets/turret_focus_bio_icon.png</animSheet>
<anim name="og_turret_focus_bio_icon">
	<sheet>og_turret_focus_bio_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_focus_bio" w="880" h="110" fw="110" fh="110">og_turrets/turret_focus_bio.png</animSheet>
<anim name="og_turret_focus_bio">
	<sheet>og_turret_focus_bio</sheet>
	<desc length="8" x="0" y="0" />
	<time>0.4</time>
</anim>
<animSheet name="og_turret_focus_bio_glow" w="144" h="16" fw="48" fh="16">og_turrets/turret_focus_bio_glow.png</animSheet>
<anim name="og_turret_focus_bio_glow">
	<sheet>og_turret_focus_bio_glow</sheet>
	<desc length="3" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_focus_chain_icon" w="76" h="30" fw="76" fh="30">og_turrets/turret_focus_chain_icon.png</animSheet>
<anim name="og_turret_focus_chain_icon">
	<sheet>og_turret_focus_chain_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_focus_chain" w="944" h="118" fw="118" fh="118">og_turrets/turret_focus_chain.png</animSheet>
<anim name="og_turret_focus_chain">
	<sheet>og_turret_focus_chain</sheet>
	<desc length="8" x="0" y="0" />
	<time>0.4</time>
</anim>
<animSheet name="og_turret_focus_chain_chain" w="472" h="118" fw="118" fh="118">og_turrets/turret_focus_chain_chain.png</animSheet>
<anim name="og_turret_focus_chain_chain">
	<sheet>og_turret_focus_chain_chain</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.4</time>
</anim>
<animSheet name="og_turret_focus_chain_glow" w="354" h="118" fw="118" fh="118">og_turrets/turret_focus_chain_glow.png</animSheet>
<anim name="og_turret_focus_chain_glow">
	<sheet>og_turret_focus_chain_glow</sheet>
	<desc length="3" x="0" y="0" />
	<time>1</time>
</anim>




<!--MICRO LASER-->
<animSheet name="og_turret_laser_mini_1_icon" w="32" h="14" fw="32" fh="14">og_turrets/turret_laser_mini_1_icon.png</animSheet>
<anim name="og_turret_laser_mini_1_icon">
	<sheet>og_turret_laser_mini_1_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_laser_mini_1" w="176" h="44" fw="44" fh="44">og_turrets/turret_laser_mini_1.png</animSheet>
<anim name="og_turret_laser_mini_1">
	<sheet>og_turret_laser_mini_1</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.4</time>
</anim>
<animSheet name="og_turret_laser_mini_1_glow" w="16" h="6" fw="8" fh="6">og_turrets/turret_laser_mini_1_glow.png</animSheet>
<anim name="og_turret_laser_mini_1_glow">
	<sheet>og_turret_laser_mini_1_glow</sheet>
	<desc length="2" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_laser_rusty_mini_1_icon" w="32" h="14" fw="32" fh="14">og_turrets/turret_laser_rusty_mini_1_icon.png</animSheet>
<anim name="og_turret_laser_rusty_mini_1_icon">
	<sheet>og_turret_laser_rusty_mini_1_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_laser_rusty_mini_1" w="176" h="44" fw="44" fh="44">og_turrets/turret_laser_rusty_mini_1.png</animSheet>
<anim name="og_turret_laser_rusty_mini_1">
	<sheet>og_turret_laser_rusty_mini_1</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.4</time>
</anim>
<animSheet name="og_turret_laser_mini_2_icon" w="43" h="16" fw="43" fh="16">og_turrets/turret_laser_mini_2_icon.png</animSheet>
<anim name="og_turret_laser_mini_2_icon">
	<sheet>og_turret_laser_mini_2_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_laser_mini_2" w="270" h="54" fw="54" fh="54">og_turrets/turret_laser_mini_2.png</animSheet>
<anim name="og_turret_laser_mini_2">
	<sheet>og_turret_laser_mini_2</sheet>
	<desc length="5" x="0" y="0" />
	<time>0.5</time>
</anim>
<animSheet name="og_turret_laser_mini_2_glow" w="36" h="8" fw="12" fh="8">og_turrets/turret_laser_mini_2_glow.png</animSheet>
<anim name="og_turret_laser_mini_2_glow">
	<sheet>og_turret_laser_mini_2_glow</sheet>
	<desc length="3" x="0" y="0" />
	<time>1</time>
</anim>



<!--MICRO ION-->

<animSheet name="og_turret_ion_mini_1_icon" w="30" h="18" fw="30" fh="18">og_turrets/turret_ion_mini_1_icon.png</animSheet>
<anim name="og_turret_ion_mini_1_icon">
	<sheet>og_turret_ion_mini_1_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_ion_mini_1" w="42" h="42" fw="42" fh="42">og_turrets/turret_ion_mini_1.png</animSheet>
<anim name="og_turret_ion_mini_1">
	<sheet>og_turret_ion_mini_1</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_ion_mini_1_glow" w="34" h="12" fw="34" fh="12">og_turrets/turret_ion_mini_1_glow.png</animSheet>
<anim name="og_turret_ion_mini_1_glow">
	<sheet>og_turret_ion_mini_1_glow</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>



<!--MICRO BEAM-->

<animSheet name="og_turret_focus_mini_1_icon" w="41" h="22" fw="41" fh="22">og_turrets/turret_focus_mini_1_icon.png</animSheet>
<anim name="og_turret_focus_mini_1_icon">
	<sheet>og_turret_focus_mini_1_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_focus_mini_1" w="300" h="50" fw="50" fh="50">og_turrets/turret_focus_mini_1.png</animSheet>
<anim name="og_turret_focus_mini_1">
	<sheet>og_turret_focus_mini_1</sheet>
	<desc length="6" x="0" y="0" />
	<time>0.4</time>
</anim>
<animSheet name="og_turret_focus_mini_1_glow" w="68" h="12" fw="34" fh="12">og_turrets/turret_focus_mini_1_glow.png</animSheet>
<anim name="og_turret_focus_mini_1_glow">
	<sheet>og_turret_focus_mini_1_glow</sheet>
	<desc length="2" x="0" y="0" />
	<time>1</time>
</anim>


<!--MICRO FLAK-->

<animSheet name="og_turret_flak_mini_1_icon" w="37" h="18" fw="37" fh="18">og_turrets/turret_flak_mini_1_icon.png</animSheet>
<anim name="og_turret_flak_mini_1_icon">
	<sheet>og_turret_flak_mini_1_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_flak_mini_1" w="336" h="42" fw="42" fh="42">og_turrets/turret_flak_mini_1.png</animSheet>
<anim name="og_turret_flak_mini_1">
	<sheet>og_turret_flak_mini_1</sheet>
	<desc length="8" x="0" y="0" />
	<time>0.6</time>
</anim>
<animSheet name="og_turret_flak_mini_1_glow" w="168" h="42" fw="42" fh="42">og_turrets/turret_flak_mini_1_glow.png</animSheet>
<anim name="og_turret_flak_mini_1_glow">
	<sheet>og_turret_flak_mini_1_glow</sheet>
	<desc length="4" x="0" y="0" />
	<time>1</time>
</anim>


<!--MICRO MISSILE-->

<animSheet name="og_turret_missile_mini_1_icon" w="40" h="22" fw="40" fh="22">og_turrets/turret_missile_mini_1_icon.png</animSheet>
<anim name="og_turret_missile_mini_1_icon">
	<sheet>og_turret_missile_mini_1_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_missile_mini_1" w="44" h="44" fw="44" fh="44">og_turrets/turret_missile_mini_1.png</animSheet>
<anim name="og_turret_missile_mini_1">
	<sheet>og_turret_missile_mini_1</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_missile_mini_1_glow" w="176" h="44" fw="44" fh="44">og_turrets/turret_missile_mini_1_glow.png</animSheet>
<anim name="og_turret_missile_mini_1_glow">
	<sheet>og_turret_missile_mini_1_glow</sheet>
	<desc length="4" x="0" y="0" />
	<time>1</time>
</anim>


<animSheet name="og_cargo_crate" w="55" h="40" fw="55" fh="40">og_turrets/cargo_crate.png</animSheet>
<anim name="og_cargo_crate">
	<sheet>og_cargo_crate</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>


<!--NEW DAWN-->

<animSheet name="og_turret_laser_dawn_icon" w="99" h="30" fw="99" fh="30">og_turrets/turret_laser_dawn_icon.png</animSheet>
<anim name="og_turret_laser_dawn_icon">
	<sheet>og_turret_laser_dawn_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_laser_dawn" w="840" h="140" fw="140" fh="140">og_turrets/turret_laser_dawn.png</animSheet>
<anim name="og_turret_laser_dawn">
	<sheet>og_turret_laser_dawn</sheet>
	<desc length="6" x="0" y="0" />
	<time>0.9</time>
</anim>
<animSheet name="og_turret_ion_dawn_icon" w="60" h="34" fw="60" fh="34">og_turrets/turret_ion_dawn_icon.png</animSheet>
<anim name="og_turret_ion_dawn_icon">
	<sheet>og_turret_ion_dawn_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_ion_dawn" w="74" h="74" fw="74" fh="74">og_turrets/turret_ion_dawn.png</animSheet>
<anim name="og_turret_ion_dawn">
	<sheet>og_turret_ion_dawn</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_missile_dawn_icon" w="56" h="62" fw="56" fh="62">og_turrets/turret_missile_dawn_icon.png</animSheet>
<anim name="og_turret_missile_dawn_icon">
	<sheet>og_turret_missile_dawn_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_missile_dawn" w="62" h="62" fw="62" fh="62">og_turrets/turret_missile_dawn.png</animSheet>
<anim name="og_turret_missile_dawn">
	<sheet>og_turret_missile_dawn</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_missile_dawn_glow" w="124" h="62" fw="62" fh="62">og_turrets/turret_missile_dawn_glow.png</animSheet>
<anim name="og_turret_missile_dawn_glow">
	<sheet>og_turret_missile_dawn_glow</sheet>
	<desc length="2" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_flak_dawn_icon" w="53" h="52" fw="53" fh="52">og_turrets/turret_flak_dawn_icon.png</animSheet>
<anim name="og_turret_flak_dawn_icon">
	<sheet>og_turret_flak_dawn_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_flak_dawn" w="330" h="66" fw="66" fh="66">og_turrets/turret_flak_dawn.png</animSheet>
<anim name="og_turret_flak_dawn">
	<sheet>og_turret_flak_dawn</sheet>
	<desc length="5" x="0" y="0" />
	<time>0.75</time>
</anim>
<animSheet name="og_turret_focus_dawn_icon" w="82" h="34" fw="82" fh="34">og_turrets/turret_focus_dawn_icon.png</animSheet>
<anim name="og_turret_focus_dawn_icon">
	<sheet>og_turret_focus_dawn_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_focus_dawn" w="880" h="110" fw="110" fh="110">og_turrets/turret_focus_dawn.png</animSheet>
<anim name="og_turret_focus_dawn">
	<sheet>og_turret_focus_dawn</sheet>
	<desc length="8" x="0" y="0" />
	<time>0.4</time>
</anim>
<animSheet name="og_turret_laser_mini_dawn_1_icon" w="32" h="14" fw="32" fh="14">og_turrets/turret_laser_mini_dawn_1_icon.png</animSheet>
<anim name="og_turret_laser_mini_dawn_1_icon">
	<sheet>og_turret_laser_mini_dawn_1_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_laser_mini_dawn_1" w="176" h="44" fw="44" fh="44">og_turrets/turret_laser_mini_dawn_1.png</animSheet>
<anim name="og_turret_laser_mini_dawn_1">
	<sheet>og_turret_laser_mini_dawn_1</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.4</time>
</anim>
<animSheet name="og_turret_laser_mini_dawn_2_icon" w="43" h="16" fw="43" fh="16">og_turrets/turret_laser_mini_dawn_2_icon.png</animSheet>
<anim name="og_turret_laser_mini_dawn_2_icon">
	<sheet>og_turret_laser_mini_dawn_2_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_laser_mini_dawn_2" w="270" h="54" fw="54" fh="54">og_turrets/turret_laser_mini_dawn_2.png</animSheet>
<anim name="og_turret_laser_mini_dawn_2">
	<sheet>og_turret_laser_mini_dawn_2</sheet>
	<desc length="5" x="0" y="0" />
	<time>0.5</time>
</anim>
<animSheet name="og_turret_focus_mini_dawn_icon" w="41" h="22" fw="41" fh="22">og_turrets/turret_focus_mini_dawn_icon.png</animSheet>
<anim name="og_turret_focus_mini_dawn_icon">
	<sheet>og_turret_focus_mini_dawn_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="og_turret_focus_mini_dawn" w="300" h="50" fw="50" fh="50">og_turrets/turret_focus_mini_dawn.png</animSheet>
<anim name="og_turret_focus_mini_dawn">
	<sheet>og_turret_focus_mini_dawn</sheet>
	<desc length="6" x="0" y="0" />
	<time>0.4</time>
</anim>

<animSheet name="laser_pierce_og_dawn" w="224" h="111" fw="28" fh="111">weapon_laser/laser_pierce_og_dawn.png</animSheet>
<weaponAnim name="laser_pierce_og_dawn">
	<sheet>laser_pierce_og_dawn</sheet>
	<desc length="8" x="0" y="0"/>
	<chargedFrame>3</chargedFrame>
	<fireFrame>6</fireFrame>
	<firePoint  x="20" y="52"/>
	<mountPoint x="5" y="89"/>
</weaponAnim>
<animSheet name="laser_pierce_og_dawn_icon" w="84" h="28" fw="84" fh="28">weapon_laser/laser_pierce_og_dawn_icon.png</animSheet>
<anim name="laser_pierce_og_dawn_icon">
	<sheet>laser_pierce_og_dawn_icon</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
</FTL>

<!--Crew-->
<FTL>
<animSheet name="human_og_raider" w="315" h="455" fw="35" fh="35">people/human_og_raider_base.png</animSheet>
<anim name="human_og_raider_clone">
	<sheet>human_og_raider</sheet>
	<desc length="6" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="human_og_raider_death_right">
	<sheet>human_og_raider</sheet>
	<desc length="5" x="3" y="0"/>
	<time>0.75</time>
</anim>
<anim name="human_og_raider_death_left">
	<sheet>human_og_raider</sheet>
	<desc length="5" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="human_og_raider_walk_down">
	<sheet>human_og_raider</sheet>
	<desc length="4" x="0" y="12"/>
	<time>1.0</time>
</anim>
<anim name="human_og_raider_walk_right">
	<sheet>human_og_raider</sheet>
	<desc length="4" x="4" y="12"/>
	<time>1.0</time>
</anim>
<anim name="human_og_raider_walk_up">
	<sheet>human_og_raider</sheet>
	<desc length="4" x="0" y="11"/>
	<time>1.0</time>
</anim>
<anim name="human_og_raider_walk_left">
	<sheet>human_og_raider</sheet>
	<desc length="4" x="4" y="11"/>
	<time>1.0</time>
</anim>
<anim name="human_og_raider_shoot_down">
	<sheet>human_og_raider</sheet>
	<desc length="3" x="0" y="10"/>
	<time>1.0</time>
</anim>
<anim name="human_og_raider_shoot_right">
	<sheet>human_og_raider</sheet>
	<desc length="3" x="3" y="10"/>
	<time>1.0</time>
</anim>
<anim name="human_og_raider_shoot_up">
	<sheet>human_og_raider</sheet>
	<desc length="3" x="6" y="10"/>
	<time>1.0</time>
</anim>
<anim name="human_og_raider_shoot_left">
	<sheet>human_og_raider</sheet>
	<desc length="3" x="0" y="1"/>
	<time>1.0</time>
</anim>
<anim name="human_og_raider_fire_down">
	<sheet>human_og_raider</sheet>
	<desc length="4" x="0" y="9"/>
	<time>1.0</time>
</anim>
<anim name="human_og_raider_fire_right">
	<sheet>human_og_raider</sheet>
	<desc length="4" x="4" y="9"/>
	<time>1.0</time>
</anim>
<anim name="human_og_raider_fire_up">
	<sheet>human_og_raider</sheet>
	<desc length="4" x="0" y="8"/>
	<time>1.0</time>
</anim>
<anim name="human_og_raider_fire_left">
	<sheet>human_og_raider</sheet>
	<desc length="4" x="4" y="8"/>
	<time>1.0</time>
</anim>
<anim name="human_og_raider_repair">
	<sheet>human_og_raider</sheet>
	<desc length="9" x="0" y="7"/>
	<time>1.0</time>
</anim>
<anim name="human_og_raider_punch_up">
	<sheet>human_og_raider</sheet>
	<desc length="6" x="3" y="1"/>
	<time>1.0</time>
</anim>
<anim name="human_og_raider_punch_down">
	<sheet>human_og_raider</sheet>
	<desc length="6" x="0" y="6"/>
	<time>1.0</time>
</anim>
<anim name="human_og_raider_teleport">
	<sheet>human_og_raider</sheet>
	<desc length="9" x="0" y="3"/>
	<time>0.5</time>
</anim>
<anim name="human_og_raider_type_right">
	<sheet>human_og_raider</sheet>
	<desc length="4" x="0" y="5"/>
	<time>0.75</time>
</anim>
<anim name="human_og_raider_type_left">
	<sheet>human_og_raider</sheet>
	<desc length="4" x="4" y="5"/>
	<time>0.75</time>
</anim>
<anim name="human_og_raider_type_up">
	<sheet>human_og_raider</sheet>
	<desc length="4" x="0" y="4"/>
	<time>0.75</time>
</anim>
<anim name="human_og_raider_type_down">
	<sheet>human_og_raider</sheet>
	<desc length="4" x="4" y="4"/>
	<time>0.75</time>
</anim>
<anim name="human_og_raider_portrait">
	<sheet>human_og_raider</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>


<animSheet name="human_og_dawn" w="315" h="455" fw="35" fh="35">people/human_og_dawn_base.png</animSheet>
<anim name="human_og_dawn_clone">
	<sheet>human_og_dawn</sheet>
	<desc length="6" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="human_og_dawn_death_right">
	<sheet>human_og_dawn</sheet>
	<desc length="5" x="3" y="0"/>
	<time>0.75</time>
</anim>
<anim name="human_og_dawn_death_left">
	<sheet>human_og_dawn</sheet>
	<desc length="5" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="human_og_dawn_walk_down">
	<sheet>human_og_dawn</sheet>
	<desc length="4" x="0" y="12"/>
	<time>1.0</time>
</anim>
<anim name="human_og_dawn_walk_right">
	<sheet>human_og_dawn</sheet>
	<desc length="4" x="4" y="12"/>
	<time>1.0</time>
</anim>
<anim name="human_og_dawn_walk_up">
	<sheet>human_og_dawn</sheet>
	<desc length="4" x="0" y="11"/>
	<time>1.0</time>
</anim>
<anim name="human_og_dawn_walk_left">
	<sheet>human_og_dawn</sheet>
	<desc length="4" x="4" y="11"/>
	<time>1.0</time>
</anim>
<anim name="human_og_dawn_shoot_down">
	<sheet>human_og_dawn</sheet>
	<desc length="3" x="0" y="10"/>
	<time>1.0</time>
</anim>
<anim name="human_og_dawn_shoot_right">
	<sheet>human_og_dawn</sheet>
	<desc length="3" x="3" y="10"/>
	<time>1.0</time>
</anim>
<anim name="human_og_dawn_shoot_up">
	<sheet>human_og_dawn</sheet>
	<desc length="3" x="6" y="10"/>
	<time>1.0</time>
</anim>
<anim name="human_og_dawn_shoot_left">
	<sheet>human_og_dawn</sheet>
	<desc length="3" x="0" y="1"/>
	<time>1.0</time>
</anim>
<anim name="human_og_dawn_fire_down">
	<sheet>human_og_dawn</sheet>
	<desc length="4" x="0" y="9"/>
	<time>1.0</time>
</anim>
<anim name="human_og_dawn_fire_right">
	<sheet>human_og_dawn</sheet>
	<desc length="4" x="4" y="9"/>
	<time>1.0</time>
</anim>
<anim name="human_og_dawn_fire_up">
	<sheet>human_og_dawn</sheet>
	<desc length="4" x="0" y="8"/>
	<time>1.0</time>
</anim>
<anim name="human_og_dawn_fire_left">
	<sheet>human_og_dawn</sheet>
	<desc length="4" x="4" y="8"/>
	<time>1.0</time>
</anim>
<anim name="human_og_dawn_repair">
	<sheet>human_og_dawn</sheet>
	<desc length="9" x="0" y="7"/>
	<time>1.0</time>
</anim>
<anim name="human_og_dawn_punch_up">
	<sheet>human_og_dawn</sheet>
	<desc length="6" x="3" y="1"/>
	<time>1.0</time>
</anim>
<anim name="human_og_dawn_punch_down">
	<sheet>human_og_dawn</sheet>
	<desc length="6" x="0" y="6"/>
	<time>1.0</time>
</anim>
<anim name="human_og_dawn_teleport">
	<sheet>human_og_dawn</sheet>
	<desc length="9" x="0" y="3"/>
	<time>0.5</time>
</anim>
<anim name="human_og_dawn_type_right">
	<sheet>human_og_dawn</sheet>
	<desc length="4" x="0" y="5"/>
	<time>0.75</time>
</anim>
<anim name="human_og_dawn_type_left">
	<sheet>human_og_dawn</sheet>
	<desc length="4" x="4" y="5"/>
	<time>0.75</time>
</anim>
<anim name="human_og_dawn_type_up">
	<sheet>human_og_dawn</sheet>
	<desc length="4" x="0" y="4"/>
	<time>0.75</time>
</anim>
<anim name="human_og_dawn_type_down">
	<sheet>human_og_dawn</sheet>
	<desc length="4" x="4" y="4"/>
	<time>0.75</time>
</anim>
<anim name="human_og_dawn_portrait">
	<sheet>human_og_dawn</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
</FTL>