<FTL>
<mod:findName type="eventList" name="GUARD_MIND_MORALITY">
	<mod:findLike type="event" limit="1" reverse="false">
		<mod-append:choice blue="false" req="SEC SECTOR_OG_IRON">
			<text>Continue...</text>
			<event load="REPUTATION_DECREASE_OG_IRON_COMBAT"/>
		</mod-append:choice>
	</mod:findLike>
</mod:findName>

<mod:findName type="eventList" name="GUARD_MIND_AFFECTING_MORALITY">
	<mod:findLike type="event" limit="1" reverse="false">
		<mod-append:choice blue="false" req="SEC SECTOR_OG_IRON">
			<text>Continue...</text>
			<event load="REPUTATION_DECREASE_OG_IRON_COMBAT"/>
		</mod-append:choice>
	</mod:findLike>
</mod:findName>

<mod:findName type="eventList" name="GUARD_CLOAK_MORALITY">
	<mod:findLike type="event" limit="2" reverse="false">
		<mod-append:choice blue="false" req="SEC SECTOR_OG_IRON">
			<text>Continue...</text>
			<event load="REPUTATION_DECREASE_OG_IRON_COMBAT"/>
		</mod-append:choice>
	</mod:findLike>
	<mod:findLike type="event" limit="1" start="2" reverse="false">
		<mod-append:choice blue="false" req="SEC SECTOR_OG_IRON">
			<text>Continue...</text>
			<event load="REPUTATION_DECREASE_OG_IRON"/>
		</mod-append:choice>
	</mod:findLike>
</mod:findName>

<mod:findName type="eventList" name="GUARD_ESCAPE_MORALITY">
	<mod:findLike type="event" limit="1" reverse="false">
		<mod-append:choice blue="false" req="SEC SECTOR_OG_IRON">
			<text>Continue...</text>
			<event load="REPUTATION_DECREASE_OG_IRON_COMBAT"/>
		</mod-append:choice>
	</mod:findLike>
	<mod:findLike type="event" limit="1" start="1" reverse="false">
		<mod-append:choice blue="false" req="SEC SECTOR_OG_IRON">
			<text>Continue...</text>
			<event load="REPUTATION_DECREASE_OG_IRON"/>
		</mod-append:choice>
	</mod:findLike>
</mod:findName>
</FTL>