<FTL>
<customTextStyle enabled="true" />
<multiShipFix enabled="true"/>
<mod:findLike type="scripts" reverse="false">
	<mod-append:script>data/og_scripts/core.lua</mod-append:script>
	<mod-append:script>data/og_scripts/turret_systems.lua</mod-append:script>
	<mod-append:script>data/og_scripts/turret_systems_stats.lua</mod-append:script>
	<mod-append:script>data/og_scripts/turret_menu_temp.lua</mod-append:script>
	<mod-append:script>data/og_scripts/ship_ach.lua</mod-append:script>
</mod:findLike>
<shieldWithoutSystem enabled="true"/>
<mod:findLike type="ships" limit="1">
	<mod:findLike type="customShip">
		<mod:findLike type="exclusivityOverride">
			<mod-append:exclusivityGroup>
				<og_turret_adaptive/>
			</mod-append:exclusivityGroup>
		</mod:findLike>
	</mod:findLike>
</mod:findLike>
<mod:findLike type="customSystems" reverse="false">
	<mod-append:customSystem id="og_turret"/>
	<mod-append:customSystem id="og_turret_2"/>
	<mod-append:customSystem id="og_turret_3"/>
	<mod-append:customSystem id="og_turret_4"/>
	<mod-append:customSystem id="og_turret_mini"/>
	<mod-append:customSystem id="og_turret_mini_2"/>
	<mod-append:customSystem id="og_turret_mini_3"/>
	<mod-append:customSystem id="og_turret_mini_4"/>
	<mod-append:customSystem id="og_turret_adaptive"/>

	<mod-append:exclusivityGroup>
		<og_turret/>
	</mod-append:exclusivityGroup>
	<mod-append:exclusivityGroup>
		<og_turret_2/>
	</mod-append:exclusivityGroup>
	<mod-append:exclusivityGroup>
		<og_turret_3/>
	</mod-append:exclusivityGroup>
	<mod-append:exclusivityGroup>
		<og_turret_4/>
	</mod-append:exclusivityGroup>
	<mod-append:exclusivityGroup>
		<og_turret_mini/>
	</mod-append:exclusivityGroup>
	<mod-append:exclusivityGroup>
		<og_turret_mini_2/>
	</mod-append:exclusivityGroup>
	<mod-append:exclusivityGroup>
		<og_turret_mini_3/>
	</mod-append:exclusivityGroup>
	<mod-append:exclusivityGroup>
		<og_turret_mini_4/>
	</mod-append:exclusivityGroup>
	<mod-append:exclusivityGroup>
		<og_turret_adaptive/>
	</mod-append:exclusivityGroup>

	<mod:findLike type="systemPositions" reverse="false">
		<mod-append:og_turret position="7"/>
		<mod-append:og_turret_2 position="7"/>
		<mod-append:og_turret_3 position="7"/>
		<mod-append:og_turret_4 position="7"/>
		<mod-append:og_turret_mini position="7"/>
		<mod-append:og_turret_mini_2 position="7"/>
		<mod-append:og_turret_mini_3 position="7"/>
		<mod-append:og_turret_mini_4 position="7"/>
		<mod-append:og_turret_adaptive position="7"/>
	</mod:findLike>

	<mod-append:systemPositions subSystemOffset="1015"> 
		<shields position="0"/>
		<engines position="1"/>
		<medbay position="2"/>
		<clonebay position="3"/>
		<oxygen position="4"/>
		<teleporter position="5"/>
		<cloaking position="6"/>
		<artillery position="7"/>
		<og_turret position="7"/>
		<og_turret_2 position="7"/>
		<og_turret_3 position="7"/>
		<og_turret_4 position="7"/>
		<og_turret_mini position="7"/>
		<og_turret_mini_2 position="7"/>
		<og_turret_mini_3 position="7"/>
		<og_turret_mini_4 position="7"/>
		<og_turret_adaptive position="7"/>
		<mind position="8"/>
		<hacking position="9"/>
		<temporal position="10"/>
		<weapons position="2147483646"/>
		<drones position="2147483647"/>

		<pilot staticOffset="0"/>
		<sensors staticOffset="36"/>
		<doors staticOffset="72"/>
		<battery staticOffset="123"/>
	</mod-append:systemPositions>

	<mod:findLike type="systemPositions" start="1" reverse="false">
		<mod:removeTag />
	</mod:findLike>
</mod:findLike>

<mod:findLike type="ships" limit="1" reverse="false">
	<mod:findLike type="shipIcons">
		<mod-append:shipIcon>
			<name>icon_og_rotation</name>
			<tooltip>OVERCLOCKED MOTORS:
Enemy Turrets rotate 100% faster.</tooltip>
		</mod-append:shipIcon>
		<mod-append:shipIcon>
			<name>icon_og_reflective_plating</name>
			<tooltip>REFLECTIVE PLATING:
Halves the damage of beams hitting this ship, rounding down, but not below 1.</tooltip>
		</mod-append:shipIcon>
		<mod-append:shipIcon>
			<name>icon_og_turret_preignite</name>
			<tooltip>TURRET PRE-IGNITER:
This enemy's turrets will be fully charged at the start of combat.</tooltip>
		</mod-append:shipIcon>
		<mod-append:shipIcon>
			<name>icon_og_turret_preignite_weak</name>
			<tooltip>TURRET PRE-ENERGISER:
This enemy's turrets will be half charged at the start of combat.</tooltip>
		</mod-append:shipIcon>
		<mod-append:shipIcon>
			<name>icon_og_turret_dawn</name>
			<tooltip>NEW DAWN TURRETS:
This enemy possesses New Dawn turrets, when hit by these, rooms will be temporarily made vunerable and recieve +1 system damage when hit, however these turrets also render their corresponding systems vunerable aswell.</tooltip>
		</mod-append:shipIcon>
	</mod:findLike>
	<mod:findLike type="shipOrder">
		<mod-append:ship>PLAYER_SHIP_OG_KESTREL</mod-append:ship>
		<mod-append:ship>PLAYER_SHIP_OG_REBEL</mod-append:ship>
		<mod-append:ship>PLAYER_SHIP_OG_CURA</mod-append:ship>
		<mod-append:ship>PLAYER_SHIP_OG_SEPARATIST</mod-append:ship>

		<mod-append:ship>PLAYER_SHIP_OG_ANGEL</mod-append:ship>
		<mod-append:ship>PLAYER_SHIP_OG_ROCK</mod-append:ship>
		<mod-append:ship>PLAYER_SHIP_OG_PEACEKEEPER</mod-append:ship>
		<mod-append:ship>PLAYER_SHIP_OG_KNIGHT</mod-append:ship>

		<mod-append:ship>PLAYER_SHIP_OG_RAIDER</mod-append:ship>
		<mod-append:ship>PLAYER_SHIP_OG_EXECUTOR</mod-append:ship>

		<mod-append:ship>PLAYER_SHIP_OG_DAWN_SPEAR</mod-append:ship>
		<mod-append:empty/>
		<mod-append:empty/>
		<mod-append:empty/>
		
		<mod-append:empty/>
		<mod-append:empty/>
		<mod-append:empty/>
		<mod-append:ship>PLAYER_SHIP_OG_DAWN_BIG</mod-append:ship>
		
		<mod-append:empty/>
		<mod-append:empty/>
	</mod:findLike>

	<mod-append:ship name="PLAYER_SHIP_OG_RAIDER" b="true" c="true" >
		<arrow variant="a" direction="down" tooltip="ship_unlock_og_two_wins" image="arrow_v_down.png" unlockedImage="arrow_v_down_on.png">PLAYER_SHIP_OG_EXECUTOR</arrow>
		<unlock variant="a" silent="false">
			<type>4</type>
		</unlock>
		<unlock variant="b" silent="false">
			<type>1</type>
			<shipReq>PLAYER_SHIP_OG_RAIDER</shipReq>
			<value>8</value>
		</unlock>
		<unlock variant="c" silent="false">
			<type>4</type>
		</unlock>
		<achievement name="SHIP_ACH_OG_RAIDER_1" layout="all">
			<name>War Economy</name>
			<description>As a Raider-Class vessel, create a new turret of your own.</description>
			<icon>ogp_raider_1_icon</icon>
			<lockImage>ogp_raider_1_icon_locked</lockImage>
		</achievement>
		<achievement name="SHIP_ACH_OG_RAIDER_2" layout="all">
			<name>Treading on the Rattlesnake</name>
			<description>Defeat a New Dawn ship using a Raider-Class vessel.</description>
			<icon>ogp_raider_2_icon</icon>
			<lockImage>ogp_raider_2_icon_locked</lockImage>
		</achievement>
		<achievement name="SHIP_ACH_OG_RAIDER_3" layout="all">
			<name>Heavy Lifting</name>
			<description>As a Raider-Class vessel: Reach Sector 8 without buying weapons or drones' systems (or upgrading them as ship starting systems).</description>
			<icon>ogp_raider_3_icon</icon>
			<lockImage>ogp_raider_3_icon_locked</lockImage>
		</achievement>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_SHIP_OG_RAIDER">
		<hiddenAug>SHIP_OG_GUARD</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_SHIP_OG_RAIDER_2">
		<hiddenAug>SHIP_OG_GUARD</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_SHIP_OG_RAIDER_3">
		<hiddenAug>SHIP_OG_GUARD</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>9</systemLimit>
	</mod-append:customShip>

	<mod-append:ship name="PLAYER_SHIP_OG_EXECUTOR" b="false" c="false" >
		<unlock variant="a">
			<type>2</type>
			<shipReq>PLAYER_SHIP_OG_RAIDER_2</shipReq>
			<shipReq>PLAYER_SHIP_OG_RAIDER_3</shipReq>
		</unlock>
		<unlock variant="a">
			<type>2</type>
			<shipReq>PLAYER_SHIP_OG_RAIDER</shipReq>
			<shipReq>PLAYER_SHIP_OG_RAIDER_3</shipReq>
		</unlock>
		<unlock variant="a">
			<type>2</type>
			<shipReq>PLAYER_SHIP_OG_RAIDER</shipReq>
			<shipReq>PLAYER_SHIP_OG_RAIDER_2</shipReq>
		</unlock>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_SHIP_OG_EXECUTOR">
		<hiddenAug>SHIP_OG_GUARD</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>11</crewLimit>
		<systemLimit>10</systemLimit>
	</mod-append:customShip>

	<mod-append:ship name="PLAYER_SHIP_OG_DAWN_SPEAR" b="true" c="true" >
		<arrow variant="a" direction="down" tooltip="ship_unlock_og_two_wins" image="arrow_v_down.png" unlockedImage="arrow_v_down_on.png">PLAYER_SHIP_OG_DAWN_BIG</arrow>
		<unlock variant="a" silent="false">
			<type>4</type>
		</unlock>
		<unlock variant="b" silent="false">
			<type>1</type>
			<shipReq>PLAYER_SHIP_OG_DAWN_SPEAR</shipReq>
			<value>8</value>
		</unlock>
		<unlock variant="c" silent="false">
			<type>4</type>
		</unlock>
		<achievement name="SHIP_ACH_OG_DAWN_SPEAR_1" layout="all">
			<name>Point Defence</name>
			<description>Shoot down 5 projectiles or drones in a single fight as a Spearhead-Class vessel.</description>
			<icon>ogp_dawn_spear_1_icon</icon>
			<lockImage>ogp_dawn_spear_1_icon_locked</lockImage>
		</achievement>
		<achievement name="SHIP_ACH_OG_DAWN_SPEAR_2" layout="all">
			<name>Rebel Allegiance</name>
			<description>Reach Sector 8 without jumping to a new beacon with a single non-human crew onboard a Spearhead-Class vessel.</description>
			<icon>ogp_dawn_spear_2_icon</icon>
			<lockImage>ogp_dawn_spear_2_icon_locked</lockImage>
		</achievement>
		<achievement name="SHIP_ACH_OG_DAWN_SPEAR_3" layout="all">
			<name>Combo Breaker</name>
			<description>As a Spearhead-Class vessel: Trigger the bonus system damage from a New Dawn turret 6 times from an application of the effect.</description>
			<icon>ogp_dawn_spear_3_icon</icon>
			<lockImage>ogp_dawn_spear_3_icon_locked</lockImage>
		</achievement>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_SHIP_OG_DAWN_SPEAR">
		<hiddenAug>SHIP_OG_DAWN</hiddenAug>
		<hiddenAug>OG_DAWN_INITIATE</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>6</crewLimit>
		<systemLimit>9</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_SHIP_OG_DAWN_SPEAR_2">
		<hiddenAug>SHIP_OG_DAWN</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>6</crewLimit>
		<systemLimit>9</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_SHIP_OG_DAWN_SPEAR_3">
		<hiddenAug>SHIP_OG_DAWN</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>9</systemLimit>
	</mod-append:customShip>

	<mod-append:ship name="PLAYER_SHIP_OG_DAWN_BIG" b="true" c="true" >
		<unlock variant="a">
			<type>2</type>
			<shipReq>PLAYER_SHIP_OG_DAWN_SPEAR_2</shipReq>
			<shipReq>PLAYER_SHIP_OG_DAWN_SPEAR_3</shipReq>
		</unlock>
		<unlock variant="a">
			<type>2</type>
			<shipReq>PLAYER_SHIP_OG_DAWN_SPEAR</shipReq>
			<shipReq>PLAYER_SHIP_OG_DAWN_SPEAR_3</shipReq>
		</unlock>
		<unlock variant="a">
			<type>2</type>
			<shipReq>PLAYER_SHIP_OG_DAWN_SPEAR</shipReq>
			<shipReq>PLAYER_SHIP_OG_DAWN_SPEAR_2</shipReq>
		</unlock>
		<unlock variant="b" silent="false">
			<type>1</type>
			<shipReq>PLAYER_SHIP_OG_DAWN_BIG</shipReq>
			<value>8</value>
		</unlock>
		<unlock variant="c" silent="false">
			<type>4</type>
		</unlock>
		<achievement name="SHIP_ACH_OG_DAWN_BIG_1" layout="all">
			<name>Trojan Horse</name>
			<description>As a Colossus-Class vessel, fill all of your crew slots.</description>
			<icon>ogp_dawn_big_1_icon</icon>
			<lockImage>ogp_dawn_big_1_icon_locked</lockImage>
		</achievement>
		<achievement name="SHIP_ACH_OG_DAWN_BIG_2" layout="all">
			<name>Synchronized Assault</name>
			<description>As a Colossus-Class vessel: Equip the same turret in all of your turret slots.</description>
			<icon>ogp_dawn_big_2_icon</icon>
			<lockImage>ogp_dawn_big_2_icon_locked</lockImage>
		</achievement>
		<achievement name="SHIP_ACH_OG_DAWN_BIG_3" layout="all">
			<name>This is my rifle, these are my Guns!</name>
			<description>Upgrade all of your large turrets to 5 power as a Colossus-Class vessel.</description>
			<icon>ogp_dawn_big_3_icon</icon>
			<lockImage>ogp_dawn_big_3_icon_locked</lockImage>
		</achievement>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_SHIP_OG_DAWN_BIG">
		<hiddenAug>SHIP_OG_DAWN</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>11</crewLimit>
		<systemLimit>10</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_SHIP_OG_DAWN_BIG_2">
		<hiddenAug>SHIP_OG_DAWN</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>11</crewLimit>
		<systemLimit>10</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_SHIP_OG_DAWN_BIG_3">
		<hiddenAug>SHIP_OG_DAWN</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>11</crewLimit>
		<systemLimit>10</systemLimit>
	</mod-append:customShip>

	<mod-append:ship name="PLAYER_SHIP_OG_KESTREL" b="false" c="false" >
		<arrow variant="a" direction="right" tooltip="ship_unlock_sector5" image="arrow_5_right.png" unlockedImage="arrow_5_right_on.png">PLAYER_SHIP_OG_REBEL</arrow>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_SHIP_OG_KESTREL">
		<hiddenAug>SHIP_KESTREL</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>11</crewLimit>
		<systemLimit>10</systemLimit>
	</mod-append:customShip>

	<mod-append:ship name="PLAYER_SHIP_OG_REBEL" b="false" c="false" >
		<arrow variant="a" direction="right" tooltip="ship_unlock_sector5" image="arrow_5_right.png" unlockedImage="arrow_5_right_on.png">PLAYER_SHIP_OG_CURA</arrow>
		<unlock variant="a" silent="false">
			<type>1</type>
			<shipReq>PLAYER_SHIP_OG_KESTREL</shipReq>
			<value>5</value>
		</unlock>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_SHIP_OG_REBEL">
		<hiddenAug>SHIP_REBEL</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>10</systemLimit>
	</mod-append:customShip>

	<mod-append:ship name="PLAYER_SHIP_OG_CURA" b="false" c="false" >
		<arrow variant="a" direction="right" tooltip="ship_unlock_sector5" image="arrow_5_right.png" unlockedImage="arrow_5_right_on.png">PLAYER_SHIP_OG_SEPARATIST</arrow>
		<unlock variant="a" silent="false">
			<type>1</type>
			<shipReq>PLAYER_SHIP_OG_REBEL</shipReq>
			<value>5</value>
		</unlock>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_SHIP_OG_CURA">
		<hiddenAug>SHIP_AUTO</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>6</crewLimit>
		<systemLimit>9</systemLimit>
	</mod-append:customShip>

	<mod-append:ship name="PLAYER_SHIP_OG_SEPARATIST" b="false" c="false" >
		<arrow variant="a" direction="down" tooltip="ship_unlock_sector5" image="arrow_5_down.png" unlockedImage="arrow_5_down_on.png">PLAYER_SHIP_OG_ANGEL</arrow>
		<unlock variant="a" silent="false">
			<type>1</type>
			<shipReq>PLAYER_SHIP_OG_CURA</shipReq>
			<value>5</value>
		</unlock>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_SHIP_OG_SEPARATIST">
		<hiddenAug>SHIP_ENGI</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>6</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>

	<mod-append:ship name="PLAYER_SHIP_OG_ANGEL" b="false" c="false" >
		<arrow variant="a" direction="left" tooltip="ship_unlock_sector5" image="arrow_5_left.png" unlockedImage="arrow_5_left_on.png">PLAYER_SHIP_OG_ROCK</arrow>
		<unlock variant="a" silent="false">
			<type>1</type>
			<shipReq>PLAYER_SHIP_OG_SEPARATIST</shipReq>
			<value>5</value>
		</unlock>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_SHIP_OG_ANGEL">
		<hiddenAug>SHIP_PIRATE</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>6</crewLimit>
		<systemLimit>9</systemLimit>
	</mod-append:customShip>

	<mod-append:ship name="PLAYER_SHIP_OG_ROCK" b="false" c="false" >
		<arrow variant="a" direction="left" tooltip="ship_unlock_sector5" image="arrow_5_left.png" unlockedImage="arrow_5_left_on.png">PLAYER_SHIP_OG_PEACEKEEPER</arrow>
		<unlock variant="a" silent="false">
			<type>1</type>
			<shipReq>PLAYER_SHIP_OG_ANGEL</shipReq>
			<value>5</value>
		</unlock>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_SHIP_OG_ROCK">
		<hiddenAug>SHIP_ROCK</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>9</systemLimit>
	</mod-append:customShip>

	<mod-append:ship name="PLAYER_SHIP_OG_PEACEKEEPER" b="false" c="false" >
		<arrow variant="a" direction="left" tooltip="ship_unlock_sector5" image="arrow_5_left.png" unlockedImage="arrow_5_left_on.png">PLAYER_SHIP_OG_KNIGHT</arrow>
		<unlock variant="a" silent="false">
			<type>1</type>
			<shipReq>PLAYER_SHIP_OG_ROCK</shipReq>
			<value>5</value>
		</unlock>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_SHIP_OG_PEACEKEEPER">
		<hiddenAug>SHIP_DUSKBRINGER</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>10</systemLimit>
	</mod-append:customShip>

	<mod-append:ship name="PLAYER_SHIP_OG_KNIGHT" b="false" c="false" >
		<unlock variant="a" silent="false">
			<type>1</type>
			<shipReq>PLAYER_SHIP_OG_PEACEKEEPER</shipReq>
			<value>5</value>
		</unlock>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_SHIP_OG_KNIGHT">
		<hiddenAug>SHIP_SLUG</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>9</systemLimit>
	</mod-append:customShip>
</mod:findLike>

<mod:findLike type="ships" limit="1" reverse="false">
	<mod-append:customShip name="OGT_BOSS_IRON_NORMAL">
		<shipIcons>
			<shipIcon>icon_threat</shipIcon>
			<shipIcon>icon_specialwep</shipIcon>
		</shipIcons>
		<noFuelStalemate />
		<rooms>
			<room id="9"> <!--clonebay-->
				<roomAnim renderLayer="0">resist_2x2</roomAnim>
				<roomAnim renderLayer="3">resist_icon</roomAnim>
				<sysDamageResistChance>100</sysDamageResistChance>
			</room>
		</rooms>
	</mod-append:customShip>
	<mod-append:customShip name="OGT_BOSS_IRON_CHALLENGE">
		<shipIcons>
			<shipIcon>icon_threat</shipIcon>
			<shipIcon>icon_specialwep</shipIcon>
		</shipIcons>
		<noFuelStalemate />
		<rooms>
			<room id="9"> <!--clonebay-->
				<roomAnim renderLayer="0">resist_2x2</roomAnim>
				<roomAnim renderLayer="3">resist_icon</roomAnim>
				<sysDamageResistChance>100</sysDamageResistChance>
			</room>
		</rooms>
	</mod-append:customShip>
	<mod-append:customShip name="OGT_BOSS_IRON_EXTREME">
		<shipIcons>
			<shipIcon>icon_threat</shipIcon>
			<shipIcon>icon_specialwep</shipIcon>
		</shipIcons>
		<noFuelStalemate />
		<rooms>
			<room id="9"> <!--clonebay-->
				<roomAnim renderLayer="0">resist_2x2</roomAnim>
				<roomAnim renderLayer="3">resist_icon</roomAnim>
				<sysDamageResistChance>100</sysDamageResistChance>
			</room>
		</rooms>
	</mod-append:customShip>
	<mod-append:customShip name="OGT_BOSS_IRON_CHAOS">
		<shipIcons>
			<shipIcon>icon_threat</shipIcon>
			<shipIcon>icon_specialwep</shipIcon>
		</shipIcons>
		<noFuelStalemate />
		<rooms>
			<room id="9"> <!--clonebay-->
				<roomAnim renderLayer="0">resist_2x2</roomAnim>
				<roomAnim renderLayer="3">resist_icon</roomAnim>
				<sysDamageResistChance>100</sysDamageResistChance>
			</room>
		</rooms>
	</mod-append:customShip>

	<mod-append:customShip name="OG_DAWN_SCOUT">
		<shipIcons>
			<shipIcon>icon_og_turret_dawn</shipIcon>
		</shipIcons>
	</mod-append:customShip>
	<mod-append:customShip name="OG_DAWN_INFILTRATOR">
		<shipIcons>
			<shipIcon>icon_og_turret_dawn</shipIcon>
		</shipIcons>
	</mod-append:customShip>
	<mod-append:customShip name="OG_DAWN_OUTRIDER">
		<shipIcons>
			<shipIcon>icon_og_turret_dawn</shipIcon>
		</shipIcons>
	</mod-append:customShip>
	<mod-append:customShip name="OG_DAWN_BOMBER">
		<shipIcons>
			<shipIcon>icon_og_turret_dawn</shipIcon>
		</shipIcons>
	</mod-append:customShip>
	<mod-append:customShip name="OG_DAWN_CORVETTE">
		<shipIcons>
			<shipIcon>icon_og_turret_dawn</shipIcon>
		</shipIcons>
	</mod-append:customShip>
	<mod-append:customShip name="OG_DAWN_FIGHTER">
		<shipIcons>
			<shipIcon>icon_og_turret_dawn</shipIcon>
		</shipIcons>
	</mod-append:customShip>
	<mod-append:customShip name="OG_DAWN_RAIDER">
		<shipIcons>
			<shipIcon>icon_og_turret_dawn</shipIcon>
		</shipIcons>
	</mod-append:customShip>
	<mod-append:customShip name="OG_DAWN_TRANSPORT">
		<shipIcons>
			<shipIcon>icon_og_turret_dawn</shipIcon>
		</shipIcons>
	</mod-append:customShip>
	<mod-append:customShip name="OG_DAWN_GUARD">
		<shipIcons>
			<shipIcon>icon_og_turret_dawn</shipIcon>
		</shipIcons>
	</mod-append:customShip>
	<mod-append:customShip name="OG_LEGION_ASSAULT_TURRET">
		<shipIcons>
			<shipIcon>icon_threat</shipIcon>
		</shipIcons>
		<noFuelStalemate/>
	</mod-append:customShip>
</mod:findLike>

<mod:findLike type="augments" limit="1" reverse="false">
	<mod-append:aug name="OG_REFLECTIVE_PLATING">
		<icon>icon_og_reflective_plating</icon>
	</mod-append:aug>
	<mod-append:aug name="OG_TURRET_PREIGNITE">
		<icon>icon_og_turret_preignite</icon>
	</mod-append:aug>
	<mod-append:aug name="OG_TURRET_PREIGNITE_WEAK">
		<icon>icon_og_turret_preignite_weak</icon>
	</mod-append:aug>
	<mod-append:aug name="UPG_OG_TURRET_ROTATION_ENEMY">
		<function name="UPG_OG_TURRET_ROTATION" value="1" useForReqs="true" warning="false"/>
		<icon>icon_og_rotation</icon>
	</mod-append:aug>
	<mod-append:aug name="EX_OG_TURRET_ROTATION">
		<function name="UPG_OG_TURRET_ROTATION" value="0.5" useForReqs="false" warning="false"/>
	</mod-append:aug>
	<mod-append:aug name="EX_OG_TURRET_SPEED">
		<function name="UPG_OG_TURRET_SPEED" value="1" useForReqs="false" warning="false"/>
	</mod-append:aug>
	<mod-append:aug name="EX_OG_TURRET_MANUAL">
		<function name="UPG_OG_TURRET_MANUAL" value="180" useForReqs="false" warning="true"/>
	</mod-append:aug>
	<mod-append:aug name="EX_OG_TURRET_ADAPTIVE_LARGE">
		<function name="UPG_OG_TURRET_ADAPTIVE_LARGE" value="1" useForReqs="false" warning="true"/>
	</mod-append:aug>
</mod:findLike>
<events>
	<eventFile>sector_og_iron</eventFile>
	<eventFile>sector_og_dawn</eventFile>
	<variable name="rep_og_iron" op="set" val="0"/>
	<variable name="rep_og_dawn" op="set" val="0"/>
	<variable name="rep_comb_og_iron" op="set" val="0"/>
	<variable name="ach_trans_og_dawn" op="set" val="0"/>

	<variable name="sec_unique_og_dawn" op="set" val="0"/>
	
	<variable name="og_turret_adaptive_saved_x" op="set" val="0"/>
	<variable name="og_turret_adaptive_saved_y" op="set" val="0"/>

	<metaVariable name="juke_og_iron" op="set" val="0"/>
	<metaVariable name="juke_og_dawn" op="set" val="0"/>
	<metaVariable name="og_turret_tutorial" op="set" val="0"/>

	<req name="OG_TURRET_TUTORIAL_SHOW" type="all">
		<req type="any">
			<name>og_turret</name>
			<name>og_turret_2</name>
			<name>og_turret_3</name>
			<name>og_turret_4</name>
			<name>og_turret_mini</name>
			<name>og_turret_mini_2</name>
			<name>og_turret_mini_3</name>
			<name>og_turret_mini_4</name>
			<name>og_turret_adaptive</name>
			<name>og_turret_count</name>
		</req>
		<req lvl="0" max_lvl="0">
			<name>og_turret_tutorial</name>
		</req>
	</req>

	<req name="UPG_OG_TURRET_ADAPTIVE_SHOW" type="all">
		<name>og_turret_adaptive</name>
	</req>

	<req name="UPG_OG_TURRET_ADAPTIVE_BUY" type="all">
		<name>og_turret_adaptive</name>
		<req lvl="1">
			<name>UPG_OG_TURRET_ADAPTIVE_LARGE</name>
		</req>
	</req>

	<req name="ASTRO_OG_IRON" type="all">
		<name>loc_astrometrics_neutral_og</name>
		<req lvl="0" max_lvl="0">
			<name>loc_astrometrics_neutral</name>
		</req>
	</req>

	<req name="LIST_REBEL_WITHOUT_OG_DAWN" type="all">
		<name>LIST_CREW_REBEL_ALL</name>
		<req lvl="0" max_lvl="0">
			<name>LIST_CREW_OG_DAWN</name>
		</req>
	</req>

	<variable name="og_turret_count" op="set" val="0"/>

	<metaVariable name="prof_hotkey_og_turret_1" op="set" val="-1"/>
	<metaVariable name="prof_hotkey_og_turret_2" op="set" val="-1"/>
	<metaVariable name="prof_hotkey_og_turret_3" op="set" val="-1"/>
	<metaVariable name="prof_hotkey_og_turret_4" op="set" val="-1"/>
	<metaVariable name="prof_hotkey_og_turret_5" op="set" val="-1"/>
	<metaVariable name="prof_hotkey_og_turret_6" op="set" val="-1"/>
	<metaVariable name="prof_hotkey_og_turret_7" op="set" val="-1"/>
	<metaVariable name="prof_hotkey_og_turret_8" op="set" val="-1"/>

	<bossShip>OGT_BOSS_IRON_NORMAL</bossShip>
	<bossShip>OGT_BOSS_IRON_CHALLENGE</bossShip>
	<bossShip>OGT_BOSS_IRON_EXTREME</bossShip>
	<bossShip>OGT_BOSS_IRON_CHAOS</bossShip>
</events>
<crew>
	<race name="human_og_raider">
		<repairSpeed>1.25</repairSpeed>
		<suffocationModifier>0.83</suffocationModifier>
		<fireDamageMultiplier>0.60</fireDamageMultiplier>
		<animBase>human</animBase>
		<deathSounds>
			<deathSound>death1</deathSound>
			<deathSound>death2</deathSound>
		</deathSounds>
		<skills>
			<piloting req="13"/>
			<engines req="13"/>
			<shields req="50"/>
			<weapons req="58"/>
			<repair req="16"/>
			<combat req="7"/>
		</skills>
	</race>
	<race name="human_og_dawn">
		<damageMultiplier>1</damageMultiplier>
		<damageTakenMultiplier>0.7</damageTakenMultiplier>
		<fireDamageMultiplier>0.6</fireDamageMultiplier>
		<suffocationModifier>0.83</suffocationModifier>
		<animBase>human</animBase>
		<deathSounds>
			<deathSound>death1</deathSound>
			<deathSound>death2</deathSound>
		</deathSounds>
		<powerEffect>
			<cooldown>30</cooldown>
			<jumpCooldown>full</jumpCooldown>
			<powerSounds>
				<powerSound>cloak</powerSound>
			</powerSounds>
			<activateWhenReady enemiesOnly="true">true</activateWhenReady>
			<buttonText>CLOAK</buttonText>
			<tooltip>[COOLDOWN:30s  DURATION: 15s]
				Grants the following effects:
				-Avoids being targetted by crew.
				-Damage increased by 50%
				-Sabotage Speed increased by 25%
				-Cloak duration passively regenerates
				-Cloak duration reduces from the following actions:
					-Attacking, 1x
					-Repairing, 0.75x
					-Moving, 0.25x</tooltip>
			<cooldownColor r="38" g="130" b="152"/>
			<temporaryEffect>
				<duration>15</duration>
				<cooldownColor r="198" g="198" b="198"/>
				<finishSounds>
					<finishSound>decloak</finishSound>
				</finishSounds>
				<damageMultiplier>1.5</damageMultiplier>
				<animSheet baseVisible="true">human_og_dawn_cloak</animSheet>
				<canFight>true</canFight>
				<canSabotage>true</canSabotage>
				<validTarget>false</validTarget>
				<sabotageSpeedMultiplier>1.25</sabotageSpeedMultiplier>
			</temporaryEffect>
		</powerEffect>
		<skills>
			<piloting req="13"/>
			<engines req="13"/>
			<shields req="50"/>
			<weapons req="58"/>
			<repair req="16"/>
			<combat req="7"/>
		</skills>
	</race>
</crew>

<mod:findLike type="achievements" limit="1">
	<mod-append:page>
		<section text="The Old Guard" hidden="false">
			<achievement name="MUSIC_OG_IRON">
				<name>Iron Watch</name>
				<description id="jukebox_unlocked" />
				<secretDescription id="jukebox_locked" />
				<header id="jukebox_header" />
				<icon>music_unlocked_og</icon>
				<variable name="juke_og_iron" amount="1" />
				<multiDifficulty>false</multiDifficulty>
			</achievement>
			<achievement name="MUSIC_OG_DAWN">
				<name>New Dawn</name>
				<description id="jukebox_unlocked" />
				<secretDescription id="jukebox_locked" />
				<header id="jukebox_header" />
				<icon>music_unlocked_og</icon>
				<variable name="juke_og_dawn" amount="1" />
				<multiDifficulty>false</multiDifficulty>
			</achievement>
			<achievement name="ACH_TRANS_OG_DAWN">
				<name>New Dawn Transport</name>
				<secretDescription>Obtain the loot from the New Dawn loot transport.</secretDescription>
				<description>Obtain the Pierce Laser I from the New Dawn loot transport.</description>
				<icon>ach_trans_og_dawn</icon>
				<header>Loot Acquired</header>
				<sound>achievement</sound>
			</achievement>
			<achievement name="ACH_OG_REN_IRON">
				<name>Turret Support</name>
				<description>Defeat the Raider Class C Renegade and get the Light Charger Turret.</description>
				<icon>renegade_og_iron</icon>
				<header>Renegade Defeated</header>
			</achievement>
		</section>
	</mod-append:page>
</mod:findLike>

<mod:findLike type="store">
	<mod:findWithChildLike type="customStore" child-type="category">
		<mod:selector type="SYSTEMS"/>
		<mod:setAttributes og="extra"/>
	</mod:findWithChildLike>
	<mod:findLike type="customStore">
		<mod:selector og="extra" />
		<mod-append:category type="SYSTEMS">
			<customTitle>TURRET SYSTEMS</customTitle>
			<guaranteedSystems>
				<og_turret/>
				<og_turret_2/>
				<og_turret_adaptive/>
			</guaranteedSystems>
			<item>
				<blueprint>OG_SHOP_ITEM_TURRET_SYSTEMS</blueprint>
			</item>
			<item>
				<blueprint>OG_SHOP_ITEM_TURRET_SYSTEMS</blueprint>
			</item>
			<item>
				<blueprint>OG_SHOP_ITEM_TURRET_SYSTEMS</blueprint>
			</item>
			<chance>65</chance>
		</mod-append:category>
		<mod:removeAttributes aea="" />
	</mod:findLike>
</mod:findLike>
<mod:findLike type="store" reverse="false" limit="1">
	
	<mod-append:customStore id="STORE_STANDARD_OG_TURRETS">
		<hullRepair>
			<price min="2" max="4"/>
			<sectorScaled/>
		</hullRepair>
		<resource>
			<type>fuel</type>
			<count min="5" max="10"/>
		</resource>
		<resource>
			<type>missiles</type>
			<count min="3" max="7"/>
		</resource>
		<resource>
			<type>drones</type>
			<count min="6" max="11"/>
		</resource>
		<category type="WEAPONS" group="1">
			<customTitle>WEAPONS OF THE DAY [33% OFF]</customTitle>
			<item>
				<modifier flat="false">0.66</modifier> 
				<price>-1</price>
				<mysteryItem>true</mysteryItem>
			</item> 
			<item>
				<modifier flat="false">0.66</modifier> 
				<price>-1</price>
				<mysteryItem>true</mysteryItem>
			</item>
			<item>
				<modifier flat="false">0.66</modifier> 
				<price>-1</price>
				<mysteryItem>true</mysteryItem>
			</item>
			<chance>50</chance>
			<groupChance>50</groupChance>
		</category>
		<category type="DRONES" group="1">
			<customTitle>DRONES OF THE DAY [33% OFF]</customTitle>
			<item>
				<modifier flat="false">0.66</modifier> 
				<price>-1</price>
				<mysteryItem>true</mysteryItem>
			</item> 
			<item>
				<modifier flat="false">0.66</modifier> 
				<price>-1</price>
				<mysteryItem>true</mysteryItem>
			</item> 
			<item>
				<modifier flat="false">0.66</modifier> 
				<price>-1</price>
				<mysteryItem>true</mysteryItem>
			</item> 
			<chance>25</chance>
			<groupChance>15</groupChance>
		</category>
		<category type="AUGMENTS" group="1">
			<customTitle>AUGMENTS OF THE DAY [33% OFF]</customTitle>
			<item>
				<modifier flat="false">0.66</modifier> 
				<price>-1</price>
				<mysteryItem>true</mysteryItem>
			</item> 
			<item>
				<modifier flat="false">0.66</modifier> 
				<price>-1</price>
				<mysteryItem>true</mysteryItem>
			</item> 
			<item>
				<modifier flat="false">0.66</modifier> 
				<price>-1</price>
				<mysteryItem>true</mysteryItem>
			</item> 
			<chance>25</chance>
			<groupChance>35</groupChance>
		</category>
		<category type="WEAPONS">
			<customTitle>TURRETS</customTitle>
			<item>
				<blueprint>SHOP_TURRETS_ALL</blueprint>
			</item>
			<item>
				<blueprint>SHOP_TURRETS_LARGE</blueprint>
			</item>
			<item>
				<blueprint>SHOP_TURRETS_MINI</blueprint>
			</item>
			<chance>100</chance>
		</category>
		<category type="WEAPONS">
			<item/>
			<item/>
			<item/>
			<chance>65</chance>
		</category>
		<category type="DRONES" group="0">
			<item/>
			<item/>
			<item/>
			<chance>65</chance>
			<groupChance>50</groupChance>
		</category>
		<category type="AUGMENTS" group="0">
			<item/>
			<item/>
			<item/>
			<chance>65</chance>
			<groupChance>50</groupChance>
		</category>
		<category type="CREW">
			<customTitle>DECKHANDS</customTitle>
			<allowDuplicates/>
			<item/>
			<item/>
			<item/>
			<chance>100</chance>
		</category>
		<category type="SYSTEMS">
			<customTitle>ESSENTIAL SYSTEMS</customTitle>
			<guaranteedSystems>
				<weapons/>
				<shields/>
				<oxygen/>
			</guaranteedSystems>
			<item>
				<blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
			</item>
			<item>
				<blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
			</item>
			<item>
				<blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
			</item>
			<chance>100</chance>
		</category>
		<category type="SYSTEMS">
			<customTitle>AUXILIARY SYSTEMS</customTitle>
			<item>
				<blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
			</item>
			<item>
				<blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
			</item>
			<item>
				<blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
			</item>
			<chance>65</chance>
		</category>
	</mod-append:customStore>
</mod:findLike>
</FTL>