<FTL>
<customTextStyle enabled="true" />
<multiShipFix enabled="true"/>
<mod:findLike type="scripts" reverse="false">
	<mod-append:script>data/og_scripts/core.lua</mod-append:script>
	<mod-append:script>data/og_scripts/turret_systems.lua</mod-append:script>
	<mod-append:script>data/og_scripts/turret_menu_temp.lua</mod-append:script>
	<mod-append:script>data/og_scripts/ship_ach.lua</mod-append:script>
</mod:findLike>
<shieldWithoutSystem enabled="true"/>
<mod:findLike type="customSystems" reverse="false">
	<mod-append:customSystem id="og_turret"/>
	<mod-append:customSystem id="og_turret_alt"/>
	<mod-append:customSystem id="og_turret_mini"/>
	<mod-append:customSystem id="og_turret_mini_2"/>
	<mod-append:customSystem id="og_turret_mini_3"/>
	<mod-append:customSystem id="og_turret_mini_4"/>

	<mod-append:exclusivityGroup>
		<og_turret/>
	</mod-append:exclusivityGroup>
	<mod-append:exclusivityGroup>
		<og_turret_alt/>
	</mod-append:exclusivityGroup>
	<mod-append:exclusivityGroup>
		<og_turret_mini/>
	</mod-append:exclusivityGroup>
	<mod-append:exclusivityGroup>
		<og_turret_mini_2/>
	</mod-append:exclusivityGroup>
	<mod-append:exclusivityGroup>
		<og_turret_mini_3/>
	</mod-append:exclusivityGroup>
	<mod-append:exclusivityGroup>
		<og_turret_mini_4/>
	</mod-append:exclusivityGroup>

	<mod:findLike type="systemPositions" reverse="false">
		<mod-append:og_turret position="7"/>
		<mod-append:og_turret_alt position="7"/>
		<mod-append:og_turret_mini position="7"/>
		<mod-append:og_turret_mini_2 position="7"/>
		<mod-append:og_turret_mini_3 position="7"/>
		<mod-append:og_turret_mini_4 position="7"/>
	</mod:findLike>

	<mod-append:systemPositions subSystemOffset="1015"> 
		<shields position="0"/>
		<engines position="1"/>
		<medbay position="2"/>
		<clonebay position="3"/>
		<oxygen position="4"/>
		<teleporter position="5"/>
		<cloaking position="6"/>
		<artillery position="7"/>
		<og_turret position="7"/>
		<og_turret_alt position="7"/>
		<og_turret_mini position="7"/>
		<og_turret_mini_2 position="7"/>
		<og_turret_mini_3 position="7"/>
		<og_turret_mini_4 position="7"/>
		<mind position="8"/>
		<hacking position="9"/>
		<temporal position="10"/>
		<weapons position="2147483646"/>
		<drones position="2147483647"/>

		<pilot staticOffset="0"/>
		<sensors staticOffset="36"/>
		<doors staticOffset="72"/>
		<battery staticOffset="123"/>
	</mod-append:systemPositions>

	<mod:findLike type="systemPositions" start="1" reverse="false">
		<mod:removeTag />
	</mod:findLike>
</mod:findLike>

<mod:findLike type="ships" limit="1" reverse="false">
	<mod:findLike type="shipIcons">
		<mod-append:shipIcon>
			<name>icon_og_rotation</name>
			<tooltip>OVERCLOCKED MOTORS:
Enemy Turrets rotate 100% faster.</tooltip>
		</mod-append:shipIcon>
		<mod-append:shipIcon>
			<name>icon_og_reflective_plating</name>
			<tooltip>REFLECTIVE PLATING:
Halves the damage of beams hitting this ship, rounding down.</tooltip>
		</mod-append:shipIcon>
		<mod-append:shipIcon>
			<name>icon_og_turret_preignite</name>
			<tooltip>TURRET PRE-IGNITER:
This enemy's turrets will be fully charged at the start of combat.</tooltip>
		</mod-append:shipIcon>
	</mod:findLike>
	<mod:findLike type="shipOrder">
		<mod-append:ship>PLAYER_SHIP_OG_RAIDER</mod-append:ship>
		<mod-append:ship>PLAYER_SHIP_OG_EXECUTOR</mod-append:ship>
		<mod-append:empty/>
		<mod-append:empty/>
		
		<mod-append:empty/>
		<mod-append:empty/>
		<mod-append:empty/>
		<mod-append:empty/>

		<mod-append:empty/>
		<mod-append:empty/>
	</mod:findLike>

	<mod-append:ship name="PLAYER_SHIP_OG_RAIDER" b="true" c="true" >
		<arrow variant="a" direction="right" tooltip="ship_unlock_og_two_wins" image="arrow_v_right.png" unlockedImage="arrow_v_right_on.png">PLAYER_SHIP_OG_EXECUTOR</arrow>
		<unlock variant="b" silent="false">
			<type>1</type>
			<shipReq>PLAYER_SHIP_OG_RAIDER</shipReq>
			<value>8</value>
		</unlock>
		<unlock variant="c" silent="false">
			<type>4</type>
		</unlock>
		<achievement name="SHIP_ACH_OG_RAIDER_1" layout="all">
			<name>War Economy</name>
			<description>As a Raider-Class vessel, create a new turret of your own.</description>
			<icon>ogp_raider_1_icon</icon>
			<lockImage>ogp_raider_1_icon_locked</lockImage>
		</achievement>
		<achievement name="SHIP_ACH_OG_RAIDER_2" layout="all">
			<name>Treading on the Rattlesnake</name>
			<description>Defeat a New Dawn ship using a Raider-Class vessel.</description>
			<icon>ogp_raider_2_icon</icon>
			<lockImage>ogp_raider_2_icon_locked</lockImage>
		</achievement>
		<achievement name="SHIP_ACH_OG_RAIDER_3" layout="all">
			<name>Heavy Lifting</name>
			<description>As a Raider Class Vessel: Reach Sector 8 without buying weapons or shields' systems (or upgrading them as ship starting systems).</description>
			<icon>ogp_raider_3_icon</icon>
			<lockImage>ogp_raider_3_icon_locked</lockImage>
		</achievement>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_SHIP_OG_RAIDER">
		<hiddenAug>SHIP_OG_GUARD</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_SHIP_OG_RAIDER_2">
		<hiddenAug>SHIP_OG_GUARD</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>8</systemLimit>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_SHIP_OG_RAIDER_3">
		<hiddenAug>SHIP_OG_GUARD</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
		<systemLimit>9</systemLimit>
	</mod-append:customShip>

	<mod-append:ship name="PLAYER_SHIP_OG_EXECUTOR" b="false" c="false" >
		<unlock variant="a">
			<type>2</type>
			<shipReq>PLAYER_SHIP_OG_RAIDER_2</shipReq>
			<shipReq>PLAYER_SHIP_OG_RAIDER_3</shipReq>
		</unlock>
		<unlock variant="a">
			<type>2</type>
			<shipReq>PLAYER_SHIP_OG_RAIDER</shipReq>
			<shipReq>PLAYER_SHIP_OG_RAIDER_3</shipReq>
		</unlock>
		<unlock variant="a">
			<type>2</type>
			<shipReq>PLAYER_SHIP_OG_RAIDER</shipReq>
			<shipReq>PLAYER_SHIP_OG_RAIDER_2</shipReq>
		</unlock>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_SHIP_OG_EXECUTOR">
		<hiddenAug>SHIP_OG_GUARD</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>11</crewLimit>
		<systemLimit>10</systemLimit>
	</mod-append:customShip>

</mod:findLike>

<mod:findLike type="augments" limit="1" reverse="false">
	<mod-append:aug name="OG_REFLECTIVE_PLATING">
		<icon>icon_og_reflective_plating</icon>
	</mod-append:aug>
	<mod-append:aug name="OG_TURRET_PREIGNITE">
		<icon>icon_og_turret_preignite</icon>
	</mod-append:aug>
	<mod-append:aug name="UPG_OG_TURRET_ROTATION_ENEMY">
		<function name="UPG_OG_TURRET_ROTATION" value="1" useForReqs="true" warning="false"/>
		<icon>icon_og_rotation</icon>
	</mod-append:aug>
	<mod-append:aug name="EX_OG_TURRET_ROTATION">
		<function name="UPG_OG_TURRET_ROTATION" value="0.5" useForReqs="true" warning="false"/>
	</mod-append:aug>
	<mod-append:aug name="EX_OG_TURRET_SPEED">
		<function name="UPG_OG_TURRET_SPEED" value="1" useForReqs="true" warning="true"/>
	</mod-append:aug>
	<mod-append:aug name="EX_OG_TURRET_MANUAL">
		<function name="UPG_OG_TURRET_MANUAL" value="180" useForReqs="true" warning="false"/>
	</mod-append:aug>
</mod:findLike>
<events>
	<eventFile>sector_og_iron</eventFile>
	<eventFile>sector_og_dawn</eventFile>
	<variable name="rep_og_iron" op="set" val="0"/>
	<variable name="rep_og_dawn" op="set" val="0"/>
	<variable name="rep_comb_og_iron" op="set" val="0"/>

	<metaVariable name="juke_og_iron" op="set" val="0"/>

	<req name="ASTRO_OG_IRON" type="all">
		<name>loc_astrometrics_neutral_og</name>
		<req lvl="0" max_lvl="0">
			<name>loc_astrometrics_neutral</name>
		</req>
	</req>

	<variable name="og_turret_count" op="set" val="0"/>

	<metaVariable name="prof_hotkey_og_turret_1" op="set" val="-1"/>
	<metaVariable name="prof_hotkey_og_turret_2" op="set" val="-1"/>
	<metaVariable name="prof_hotkey_og_turret_3" op="set" val="-1"/>
	<metaVariable name="prof_hotkey_og_turret_4" op="set" val="-1"/>
	<metaVariable name="prof_hotkey_og_turret_5" op="set" val="-1"/>
	<metaVariable name="prof_hotkey_og_turret_6" op="set" val="-1"/>
	<metaVariable name="prof_hotkey_og_turret_7" op="set" val="-1"/>
	<metaVariable name="prof_hotkey_og_turret_8" op="set" val="-1"/>
</events>
<crew>
	<race name="human_og_raider">
		<repairSpeed>1.25</repairSpeed>
		<suffocationModifier>0.83</suffocationModifier>
		<fireDamageMultiplier>0.60</fireDamageMultiplier>
		<animBase>human</animBase>
		<deathSounds>
			<deathSound>death1</deathSound>
			<deathSound>death2</deathSound>
		</deathSounds>
		<skills>
			<piloting req="13"/>
			<engines req="13"/>
			<shields req="50"/>
			<weapons req="58"/>
			<repair req="16"/>
			<combat req="7"/>
		</skills>
	</race>
	<race name="human_og_dawn">
		<damageMultiplier>1.2</damageMultiplier>
		<damageTakenMultiplier>0.7</damageTakenMultiplier>
		<fireDamageMultiplier>0.6</fireDamageMultiplier>
		<suffocationModifier>0.83</suffocationModifier>
		<animBase>human</animBase>
		<deathSounds>
			<deathSound>death1</deathSound>
			<deathSound>death2</deathSound>
		</deathSounds>
		<powerEffect>
			<cooldown>30</cooldown>
			<jumpCooldown>full</jumpCooldown>
			<powerSounds>
				<powerSound>cloak</powerSound>
			</powerSounds>
			<activateWhenReady enemiesOnly="true">true</activateWhenReady>
			<buttonText>CLOAK</buttonText>
			<tooltip>[COOLDOWN:30s  DURATION: 15s]
				Grants the following effects:
				-Avoids being targetted by crew.
				-Damage reduced by 25%
				-Sabotage Speed reduced by 50%
				-Cloak duration passively regenerates
				-Cloak duration reduces from the following actions:
					-Attacking, 1x
					-Repairing, 0.75x
					-Moving, 0.25x</tooltip>
			<cooldownColor r="38" g="130" b="152"/>
			<temporaryEffect>
				<duration>15</duration>
				<cooldownColor r="198" g="198" b="198"/>
				<finishSounds>
					<finishSound>decloak</finishSound>
				</finishSounds>
				<damageMultiplier>0.6</damageMultiplier>
				<animSheet baseVisible="true">human_og_dawn_cloak</animSheet>
				<canFight>true</canFight>
				<canSabotage>true</canSabotage>
				<validTarget>false</validTarget>
				<sabotageSpeedMultiplier>0.5</sabotageSpeedMultiplier>
			</temporaryEffect>
		</powerEffect>
		<skills>
			<piloting req="13"/>
			<engines req="13"/>
			<shields req="50"/>
			<weapons req="58"/>
			<repair req="16"/>
			<combat req="7"/>
		</skills>
	</race>
</crew>

<mod:findLike type="achievements" limit="1">
	<mod-append:page>
		<section text="The Old Guard" hidden="false">
			<achievement name="MUSIC_OG_IRON">
				<name>Iron Watch</name>
				<description id="jukebox_unlocked" />
				<secretDescription id="jukebox_locked" />
				<header id="jukebox_header" />
				<icon>music_unlocked</icon>
				<variable name="juke_og_iron" amount="1" />
				<multiDifficulty>false</multiDifficulty>
			</achievement>
		</section>
	</mod-append:page>
</mod:findLike>
</FTL>