<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<roomLayout name="og_turret">
	<computerGlow name="computer1_glow" x="2" y="35" dir="RIGHT" />
</roomLayout>
<roomLayout name="og_turret_2">
	<computerGlow name="computer1_glow" x="37" y="3" dir="RIGHT" />
</roomLayout>
<roomLayout name="og_turret_3">
	<computerGlow name="computer1_glow" x="2" y="3" dir="RIGHT"/>
</roomLayout>
<roomLayout name="og_turret_4">
	<computerGlow name="computer1_glow" x="3" y="-2" dir="UP"/>
</roomLayout>
<roomLayout name="og_turret_5">
	<computerGlow name="computer1_glow" x="37" y="3" dir="RIGHT"/>
</roomLayout>
<roomLayout name="og_turret_6">
	<computerGlow name="computer1_glow" x="37" y="31" dir="RIGHT"/>
</roomLayout>

<roomLayout name="og_turret_7">
	<computerGlow name="computer1_glow" x="32" y="-2" dir="UP"/>
</roomLayout>
<roomLayout name="og_turret_8">
	<computerGlow name="computer1_glow" x="2" y="31" dir="RIGHT"/>
</roomLayout>
<roomLayout name="og_turret_9">
	<computerGlow name="computer1_glow" x="32" y="2" dir="DOWN"/>
</roomLayout>
<roomLayout name="og_turret_10">
	<computerGlow name="computer1_glow" x="4" y="2" dir="DOWN"/>
</roomLayout>
<roomLayout name="og_turret_11">
	<computerGlow name="computer1_glow" x="3" y="-2" dir="UP"/>
</roomLayout>
</FTL>