<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<text name="ship_unlock_og_two_wins">Win with any two layouts of the \1 to unlock the \2</text>  

<text name="ship_PLAYER_SHIP_OG_RAIDER_unlock">Rescue an Iron Watch prototype under attack at a pulsar.</text>
<text name="ship_PLAYER_SHIP_OG_RAIDER_2_unlock">Get to Sector 8 with The Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_OG_RAIDER_3_unlock">Complete 2/3 of this ship class's Achievements to unlock this ship.</text>
	
<text name="ship_PLAYER_SHIP_OG_EXECUTOR_unlock">Win with any 2 Raider-Class ships.</text>
<text name="ship_PLAYER_SHIP_OG_EXECUTOR_2_unlock">Get to Sector 8 with The Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_OG_EXECUTOR_3_unlock">Complete 2/3 of this ship class's Achievements to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_OG_REBEL_unlock">Get to Sector 5 with the Iron Kestrel Cruiser to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_OG_CURA_unlock">Get to Sector 5 with the Iron Rebel Cruiser to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_OG_SEPARATIST_unlock">Get to Sector 5 with the Iron Innovation Cruiser to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_OG_ANGEL_unlock">Get to Sector 5 with the Iron Separatist Cruiser to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_OG_ROCK_unlock">Get to Sector 5 with the Iron Angelic Deathbringer Cruiser to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_OG_PEACEKEEPER_unlock">Get to Sector 5 with the Iron Rock Cruiser to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_OG_KNIGHT_unlock">Get to Sector 5 with the Iron Peacekeeper Cruiser to unlock this ship.</text>

<text name="og_turret">Turret Control</text>
<text name="og_turret_installed">Turret Control System installed</text>
<text name="og_turret_2">Turret Control</text>
<text name="og_turret_2_installed">Turret Control System installed</text>
<text name="og_turret_3">Turret Control</text>
<text name="og_turret_3_installed">Turret Control System installed</text>
<text name="og_turret_4">Turret Control</text>
<text name="og_turret_4_installed">Turret Control System installed</text>
<text name="og_turret_mini">Turret Control</text>
<text name="og_turret_mini_installed">Turret Control System installed</text>
<text name="og_turret_mini_2">Turret Control</text>
<text name="og_turret_mini_2_installed">Turret Control System installed</text>
<text name="og_turret_mini_3">Turret Control</text>
<text name="og_turret_mini_3_installed">Turret Control System installed</text>
<text name="og_turret_mini_4">Turret Control</text>
<text name="og_turret_mini_4_installed">Turret Control System installed</text>
<text name="og_turret_adaptive">Adaptive Turret Control</text>
<text name="og_turret_adaptive_installed">Adaptive Turret Control System installed</text>
</FTL>
