<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<text name="ship_unlock_og_two_wins">Win with any two layouts of the \1 to unlock the \2</text>  

<text name="ship_PLAYER_SHIP_OG_RAIDER_unlock">Rescue an Iron Watch prototype under attack at a pulsar.</text>
<text name="ship_PLAYER_SHIP_OG_RAIDER_2_unlock">Get to Sector 8 with The Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_OG_RAIDER_3_unlock">Complete 2/3 of this ship class's Achievements to unlock this ship.</text>
	
<text name="ship_PLAYER_SHIP_OG_EXECUTOR_unlock">Win with any 2 Raider-Class ships.</text>
<text name="ship_PLAYER_SHIP_OG_EXECUTOR_2_unlock">Get to Sector 8 with The Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_OG_EXECUTOR_3_unlock">Complete 2/3 of this ship class's Achievements to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_OG_DAWN_SPEAR_unlock">Participate in or prevent a heist on a New Dawn data-vault.</text>
<text name="ship_PLAYER_SHIP_OG_DAWN_SPEAR_2_unlock">Get to Sector 8 with The Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_OG_DAWN_SPEAR_3_unlock">Complete 2/3 of this ship class's Achievements to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_OG_DAWN_BIG_unlock">Win with any 2 Spearhead-Class ships.</text>
<text name="ship_PLAYER_SHIP_OG_DAWN_BIG_2_unlock">Get to Sector 8 with The Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_OG_DAWN_BIG_3_unlock">Complete 2/3 of this ship class's Achievements to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_OG_REBEL_unlock">Get to Sector 5 with the Iron Kestrel Cruiser to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_OG_CURA_unlock">Get to Sector 5 with the Iron Rebel Cruiser to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_OG_SEPARATIST_unlock">Get to Sector 5 with the Iron Innovation Cruiser to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_OG_ANGEL_unlock">Get to Sector 5 with the Iron Separatist Cruiser to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_OG_ROCK_unlock">Get to Sector 5 with the Iron Angelic Deathbringer Cruiser to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_OG_PEACEKEEPER_unlock">Get to Sector 5 with the Iron Rock Cruiser to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_OG_KNIGHT_unlock">Get to Sector 5 with the Iron Peacekeeper Cruiser to unlock this ship.</text>

<text name="loot_og_dawn_1">NEW DAWN LOOT
Applies vunerability to hit rooms for 5 seconds
-1 second cooldown</text>

<text name="og_turret_loot_slug_1">SLUG LOOT
+1 system damage, +15 crew damage
+20% breach chance</text>
<text name="og_turret_loot_clan_1">CLAN LOOT
Stuns crew hit for 3 seconds
+120 homing
-0.5 second cooldown</text>
<text name="og_turret_loot_crystal_1">CRYSTAL LOOT
Fires Crystal Mines
+120 homing
+1 projectile
+5 second cooldown
</text>
<text name="og_turret_loot_federation_1">FEDERATION LOOT
Can target all projectiles and drones
+2 charges
-1 second cooldown</text>

<text name="og_turret">Turret Control</text>
<text name="og_turret_installed">Turret Control System installed</text>
<text name="og_turret_2">Turret Control</text>
<text name="og_turret_2_installed">Turret Control System installed</text>
<text name="og_turret_3">Turret Control</text>
<text name="og_turret_3_installed">Turret Control System installed</text>
<text name="og_turret_4">Turret Control</text>
<text name="og_turret_4_installed">Turret Control System installed</text>
<text name="og_turret_mini">Turret Control</text>
<text name="og_turret_mini_installed">Turret Control System installed</text>
<text name="og_turret_mini_2">Turret Control</text>
<text name="og_turret_mini_2_installed">Turret Control System installed</text>
<text name="og_turret_mini_3">Turret Control</text>
<text name="og_turret_mini_3_installed">Turret Control System installed</text>
<text name="og_turret_mini_4">Turret Control</text>
<text name="og_turret_mini_4_installed">Turret Control System installed</text>
<text name="og_turret_adaptive">Adaptive Turret Control</text>
<text name="og_turret_adaptive_installed">Adaptive Turret Control System installed</text>
<text name="og_turret_adaptive_2">Secondary Turret Control</text>
<text name="og_turret_adaptive_2_installed">Secondary Turret Control System installed</text>
<text name="og_turret_adaptive_single">Advanced Turret Control</text>
<text name="og_turret_adaptive_single_installed">Advanced Turret Control System installed</text>
</FTL>
