<text name="atlas_og_iron_generic">Name: Iron Watch Controlled Sector
Type: Neutral
Unique: False
Dominant Faction: The Iron Watch
Rebel Threat Level: Medium

Safety varies within Iron Watch space, you'll find a wide range of groups here. The Iron Watch is a collective of Explorers, Scientists, and Pirates, all who have ventured into uncivilised space whether out of desperation or curiosity.
</text>
<text name="atlas_og_iron_hektar">Name: Iron Watch Controlled Sector
Type: Neutral
Unique: False
Dominant Faction: The Iron Watch
Rebel Threat Level: Medium

Safety varies within Iron Watch space, you'll find a wide range of groups here. The Iron Watch is a collective of Explorers, Scientists, and Pirates, all who have ventured into uncivilised space whether out of desperation or curiosity.
At the bottom of your Atlas, you notice a small "H" logo... a sponsorship? It reads "Come visit the local Hektar Industries Market Places!" Huh...
</text>