<text name="atlas_og_iron_generic">Name: Iron Watch Controlled Sector
Type: Neutral
Unique: False
Dominant Faction: The Iron Watch
Rebel Threat Level: Medium

Safety varies within Iron Watch space, you'll find a wide range of groups here. The Iron Watch is a collective of Explorers, Scientists, and Pirates, all who have ventured into uncivilised space whether out of desperation or curiosity.
</text>
<text name="atlas_og_iron_hektar">Name: Iron Watch Controlled Sector
Type: Neutral
Unique: False
Dominant Faction: The Iron Watch
Rebel Threat Level: Medium

Safety varies within Iron Watch space, you'll find a wide range of groups here. The Iron Watch is a collective of Explorers, Scientists, and Pirates, all who have ventured into uncivilised space whether out of desperation or curiosity.
At the bottom of your Atlas, you notice a small "H" logo... a sponsorship? It reads "Come visit the local Hektar Industries Market Places!" Huh...
</text>
<text name="atlas_og_dawn">Name: New Dawn Forward Operating Base
Type: Hostile
Unique: True
Dominant Faction: The New Dawn
Rebel Threat Level: Very High
Locations of Interest: ???

The Military holdout for the New Dawn, low on both supplies and allies in their fight against the Iron Watch, they've turned to the rebellion for help, despite the protests of some New Dawn members.
</text>

<text name="map_icon_store_og_iron">STORE [IRON WATCH]</text>
<text name="map_icon_store_og_dawn">STORE [NEW DAWN]</text>
<text name="map_icon_og_dawn_ship">SHIP [!]</text>
<text name="map_icon_og_dawn_base">HIDDEN BASE [!]</text>
<text name="map_icon_og_dawn_vault">DATA_VAULT [!]</text>