#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/sector_data.xml.append:42
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_OG_IRON\"]/nameList/name[1]"
msgstr "Iron Watch Sector"

#: src-en/data/sector_data.xml.append:43
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_OG_IRON\"]/nameList/name[2]"
msgstr "Iron Watch Space"

#: src-en/data/sector_data.xml.append:44
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_OG_IRON\"]/nameList/name[3]"
msgstr "Iron Watch Frontier"

#: src-en/data/sector_data.xml.append:45
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_OG_IRON\"]/nameList/name[4]"
msgstr "Iron Watch Territory"

#: src-en/data/sector_data.xml.append:46
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_OG_IRON\"]/nameList/name[5]"
msgstr "Iron Watch Domain"

#: src-en/data/sector_data.xml.append:47
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_OG_IRON\"]/nameList/name[6]"
msgstr "Iron Watch Rimworlds"

#: src-en/data/sector_data.xml.append:48
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_OG_IRON\"]/nameList/name[7]"
msgstr "Iron Watch Regions"

#: src-en/data/sector_data.xml.append:49
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_OG_IRON\"]/nameList/name[8]"
msgstr "Iron Watch Parts"

#: src-en/data/sector_data.xml.append:50
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_OG_IRON\"]/nameList/name[9]"
msgstr "Iron Watch Dominion"

#: src-en/data/sector_data.xml.append:51
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_OG_IRON\"]/nameList/name[10]"
msgstr "Iron Watch Turf"

#: src-en/data/sector_data.xml.append:52
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_OG_IRON\"]/nameList/name[11]"
msgstr "Iron Watch Realm"

#: src-en/data/sector_data.xml.append:53
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_OG_IRON\"]/nameList/name[12]"
msgstr "Iron Watch Outreaches"

#: src-en/data/sector_data.xml.append:121
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_OG_IRON_HEKTAR\"]/nameList/name[1]"
msgstr "Iron Watch Sector [Sale!]"

#: src-en/data/sector_data.xml.append:122
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_OG_IRON_HEKTAR\"]/nameList/name[2]"
msgstr "Iron Watch Space [Sale!]"

#: src-en/data/sector_data.xml.append:123
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_OG_IRON_HEKTAR\"]/nameList/name[3]"
msgstr "Iron Watch Frontier [Sale!]"

#: src-en/data/sector_data.xml.append:124
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_OG_IRON_HEKTAR\"]/nameList/name[4]"
msgstr "Iron Watch Territory [Sale!]"

#: src-en/data/sector_data.xml.append:125
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_OG_IRON_HEKTAR\"]/nameList/name[5]"
msgstr "Iron Watch Domain [Sale!]"

#: src-en/data/sector_data.xml.append:126
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_OG_IRON_HEKTAR\"]/nameList/name[6]"
msgstr "Iron Watch Rimworlds [Sale!]"

#: src-en/data/sector_data.xml.append:127
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_OG_IRON_HEKTAR\"]/nameList/name[7]"
msgstr "Iron Watch Regions [Sale!]"

#: src-en/data/sector_data.xml.append:128
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_OG_IRON_HEKTAR\"]/nameList/name[8]"
msgstr "Iron Watch Parts [Sale!]"

#: src-en/data/sector_data.xml.append:129
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_OG_IRON_HEKTAR\"]/nameList/name[9]"
msgstr "Iron Watch Dominion [Sale!]"

#: src-en/data/sector_data.xml.append:130
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_OG_IRON_HEKTAR\"]/nameList/name[10]"
msgstr "Iron Watch Turf [Sale!]"

#: src-en/data/sector_data.xml.append:131
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_OG_IRON_HEKTAR\"]/nameList/name[11]"
msgstr "Iron Watch Realm [Sale!]"

#: src-en/data/sector_data.xml.append:132
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_OG_IRON_HEKTAR\"]/nameList/name[12]"
msgstr "Iron Watch Outreaches [Sale!]"
