{
    "filePatterns": [
        // Files to translate (glob pattern)

        "data/autoBlueprints.xml.append",
		"data/blueprints.xml.append",
		"data/events_addon_icon.xml.append",
		
		"data/events_sector_abandoned.xml.append",
		"data/events_sector_asteroid.xml.append",
		"data/events_sector_droppoint.xml.append",

		"data/events_sector_og_dawn.xml",
		"data/events_sector_og_iron.xml",
		
		"data/events_sector_unexplored.xml.append",
		"data/events_special_multiverse.xml.append",
		"data/events_special_guards.xml.append",
		"data/events_special_main.xml.append",
		"data/events_special_jukebox.xml.append",
		"data/events_special_lightspeed.xml.append",
		"data/hyperspace.xml.append",
		"data/events_special_storage.xml.append",

		"data/sector_data.xml.append",
		"data/text_misc.xml.append",
		"data/text_tooltips.xml.append",
		"data/text_events.xml.append",

		"mod-appendix/metadata.xml",
    ],
    "stringSelectionXPath": [
        // XML text extraction rules (XPath)

		// blueprints
		"//crewBlueprint/title",
		"//crewBlueprint/short",
		"//crewBlueprint/desc",
		"//crewBlueprint/powerList/power",
		"//weaponBlueprint/title",
		"//weaponBlueprint/desc",
		"//weaponBlueprint/short",
		"//shipBlueprint/class",
		"//shipBlueprint/desc",
		"//shipBlueprint/name",
		"//augBlueprint/title",
		"//augBlueprint/desc",
        "//systemBlueprint/title",
        "//systemBlueprint/desc",

		// events
		"//text",
		"//hover-text",
		"//triggeredEventBox/tooltip",
		"//unvisitedTooltip",
		"//visitedTooltip",
		"//undiscoveredTooltip",
		"//win/@text",


		// hyperspace
		// "// ",
		
		"//mod:findLike/mod-append:ship/achievement/description",
		"//mod:findLike/mod-append:ship/achievement/name",
		"//powerEffect/buttonText",
		"//mod-append:shipIcon/tooltip",
		"//powerEffect/tooltip",
		"//customStore/category/customTitle",
		"//mod:findLike/mod-append:category/customTitle",
		"//mod-append:customShip/crew/*/@name",
		"//mod-append:page/section/@text",
		"//achievement/name",
		"//achievement/description",
		"//achievement/secretDescription",
		"//achievement/header",
		"//mod-append:category/customTitle",


		// sector
		"//sectorDescription/nameList/name",
	
		// metadata
		"//metadata/title",
		"//metadata/description",
    ],

    "useDummyRoot": true,

    "languageSpecifics": {
        "ko": {
            "copySourceTemplate": [
                // Aka wont-translate.
                // Specify which entries are 1:1-copied from English by default when syncing the English changes.

                "//crewBlueprint/short",
                "//droneBlueprint/short",
                "//weaponBlueprint/short",
                "//crewMember",
                "//customShip/crew/*/@name",
                "//mod-append:customShip/crew/*/@name",
                "//spawnCrew/name",
            ]
        },
        "zh_Hans": {
            // Apply the translation flagged as fuzzy.
            "applyUseFuzzy": true
        }
    },

    "packaging": {
        "fullOriginal": [
		    //assets1
            "https://github.com/ftl-mv-translation/old-guard/raw/old-guard-english/FTL-Old-Guard-v2.10.zip",

        ],
        "prefix": "Old-Guard",
        "version": "2.10"
    }
}