#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_main.xml.append:13
msgid ""
"data/events_special_main.xml.append$/dummyroot/FTL/event[@name=\"OG_TURRET_ARROWS_1\"]/text"
msgstr ""
"You ship has one or more Turret Control Systems, would you like to see a "
"short tutorial on their use?"

#: src-en/data/events_special_main.xml.append:15
msgid ""
"data/events_special_main.xml.append$/dummyroot/FTL/event[@name=\"OG_TURRET_ARROWS_1\"]/choice[1]/text"
msgstr "Yes!"

#: src-en/data/events_special_main.xml.append:17
msgid ""
"data/events_special_main.xml.append$//event[@name=\"OG_TURRET_ARROWS_2\"]/text"
msgstr ""
"Turret's work similarly to weapons, turrets can be selected from the system "
"hotbar by clicking on the relavant box, or by using the turret hotkey."

#: src-en/data/events_special_main.xml.append:19
msgid ""
"data/events_special_main.xml.append$//event[@name=\"OG_TURRET_ARROWS_2\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_main.xml.append:21
msgid ""
"data/events_special_main.xml.append$//event[@name=\"OG_TURRET_ARROWS_3\"]/text"
msgstr ""
"The turret hotkeys can be assigned in the toggle menu, and correspond to the"
" number next to the turret system on your system hotbar."

#: src-en/data/events_special_main.xml.append:23
msgid ""
"data/events_special_main.xml.append$//event[@name=\"OG_TURRET_ARROWS_3\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_main.xml.append:25
msgid ""
"data/events_special_main.xml.append$//event[@name=\"OG_TURRET_ARROWS_4\"]/text"
msgstr ""
"Each turret can be toggled between two modes using the button in the bottom "
"right of the turret box."

#: src-en/data/events_special_main.xml.append:27
msgid ""
"data/events_special_main.xml.append$//event[@name=\"OG_TURRET_ARROWS_4\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_main.xml.append:29
msgid ""
"data/events_special_main.xml.append$//event[@name=\"OG_TURRET_ARROWS_5\"]/text"
msgstr ""
"In offensive mode, turrets must be manually targetted against either the "
"enemy ship, enemy projectiles, or enemy drones. You can target projectiles "
"on either side of the battle, but the turret will only shoot projectiles "
"once they reach your ship's side of the battlefield."

#: src-en/data/events_special_main.xml.append:31
msgid ""
"data/events_special_main.xml.append$//event[@name=\"OG_TURRET_ARROWS_5\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_main.xml.append:33
msgid ""
"data/events_special_main.xml.append$//event[@name=\"OG_TURRET_ARROWS_6\"]/text"
msgstr ""
"In defensive mode, turrets will automatically target projectiles and drones,"
" this is where the Turret Control's internal upgrades become more useful, "
"the extra rotation and projectile speed allows turrets to more quickly "
"respond to enemy threats."

#: src-en/data/events_special_main.xml.append:35
msgid ""
"data/events_special_main.xml.append$//event[@name=\"OG_TURRET_ARROWS_6\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_main.xml.append:37
msgid ""
"data/events_special_main.xml.append$//event[@name=\"OG_TURRET_ARROWS_7\"]/text"
msgstr ""
"Turrets have their own autofire button, this will toggle the default "
"autofire setting for all of the turrets. When selecting a turret, holding "
"control inverts the autofire setting for that turret."

#: src-en/data/events_special_main.xml.append:39
msgid ""
"data/events_special_main.xml.append$//event[@name=\"OG_TURRET_ARROWS_7\"]/choice[1]/text"
msgstr "Got it!"

#: src-en/data/events_special_main.xml.append:43
msgid ""
"data/events_special_main.xml.append$//event[@name=\"OG_TURRET_ARROWS_7\"]/choice[2]/text"
msgstr "Got it and don't show again!"

#: src-en/data/events_special_main.xml.append:45
msgid ""
"data/events_special_main.xml.append$//event[@name=\"OG_TURRET_ARROWS_7\"]/choice[2]/event/text"
msgstr ""
"The turret tutorial has been disabled, you can reenable it in the toggle "
"menu."

#: src-en/data/events_special_main.xml.append:62
msgid ""
"data/events_special_main.xml.append$/dummyroot/FTL/event[@name=\"OG_TURRET_ARROWS_1\"]/choice[2]/text"
msgstr "No!"

#: src-en/data/events_special_main.xml.append:66
msgid ""
"data/events_special_main.xml.append$/dummyroot/FTL/event[@name=\"OG_TURRET_ARROWS_1\"]/choice[3]/text"
msgstr "No and don't show again!"

#: src-en/data/events_special_main.xml.append:68
msgid ""
"data/events_special_main.xml.append$/dummyroot/FTL/event[@name=\"OG_TURRET_ARROWS_1\"]/choice[3]/event/text"
msgstr ""
"The turret tutorial has been disabled, you can reenable it in the toggle "
"menu."
