#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/mod-appendix/metadata.xml:2
msgid "mod-appendix/metadata.xml$/dummyroot/metadata/title"
msgstr "FTL: The Old Guard"

#: src-en/mod-appendix/metadata.xml:6
msgid "mod-appendix/metadata.xml$/dummyroot/metadata/description"
msgstr ""
"Adds a new Turret Control system and the ships that have it. Adds the Iron "
"Watch, a group of Explorers, Scientists and Pirates whom have formed a "
"collective on the edge of explored space."
