#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_asteroid.xml.append:8
msgid ""
"data/events_sector_asteroid.xml.append$//event[@name=\"ENCOUNTER_OG_IRON_ASTEROID\"]/text"
msgstr ""
"An Iron Watch vessel is exploring this beacon when you arrive, it appears "
"they aren't taking any chances out here and immediately activate their "
"weapons."

#: src-en/data/events_sector_asteroid.xml.append:11
msgid ""
"data/events_sector_asteroid.xml.append$//event[@name=\"ENCOUNTER_OG_IRON_ASTEROID\"]/choice[@req=\"rep_comb_og_iron\""
" and @lvl=\"-999\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_asteroid.xml.append:15
msgid ""
"data/events_sector_asteroid.xml.append$//event[@name=\"ENCOUNTER_OG_IRON_ASTEROID\"]/choice[@req=\"rep_comb_og_iron\""
" and @lvl=\"2\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_asteroid.xml.append:18
msgid ""
"data/events_sector_asteroid.xml.append$//event[@name=\"ENCOUNTER_OG_IRON_ASTEROID\"]/choice[@req=\"rep_comb_og_iron\""
" and @lvl=\"2\"]/event/text"
msgstr ""
"Luckily they quickly recognise you due to your positive reputation. They "
"offer to split some of salvage they've found."

#: src-en/data/events_sector_asteroid.xml.append:21
msgid ""
"data/events_sector_asteroid.xml.append$//event[@name=\"ENCOUNTER_OG_IRON_ASTEROID\"]/choice[@req=\"rep_comb_og_iron\""
" and @lvl=\"2\"]/event/choice[1]/text"
msgstr "Attack them anyway."

#: src-en/data/events_sector_asteroid.xml.append:23
msgid ""
"data/events_sector_asteroid.xml.append$//event[@name=\"ENCOUNTER_OG_IRON_ASTEROID\"]/choice[@req=\"rep_comb_og_iron\""
" and @lvl=\"2\"]/event/choice[1]/event/text"
msgstr ""
"You power on your weapons after receiving the salvage, the Iron Watch are "
"clearly outraged by your betrayal by the number of expletives you can hear "
"over your comms."

#: src-en/data/events_sector_asteroid.xml.append:26
msgid ""
"data/events_sector_asteroid.xml.append$//event[@name=\"ENCOUNTER_OG_IRON_ASTEROID\"]/choice[@req=\"rep_comb_og_iron\""
" and @lvl=\"2\"]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_asteroid.xml.append:32
msgid ""
"data/events_sector_asteroid.xml.append$//event[@name=\"ENCOUNTER_OG_IRON_ASTEROID\"]/choice[@req=\"rep_comb_og_iron\""
" and @lvl=\"2\"]/event/choice[2]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_asteroid.xml.append:36
msgid ""
"data/events_sector_asteroid.xml.append$//event[@name=\"ENCOUNTER_OG_IRON_ASTEROID\"]/choice[@req=\"rep_comb_og_iron\""
" and @lvl=\"2\"]/event/choice[3]/text"
msgstr "Do nothing."
