#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/text_tooltips.xml.append:2
msgid "data/text_tooltips.xml.append$//text[@name=\"tip_og_turret\"]"
msgstr "Tip: Turrets have to be equiped to the Turret Control system."

#: src-en/data/text_tooltips.xml.append:3
msgid "data/text_tooltips.xml.append$//text[@name=\"tip_og_turret_mini\"]"
msgstr ""
"Tip: Turrets have to be equiped to the Turret Control system. Micro turrets "
"can be equiped on both small and large turret slots."

#: src-en/data/text_tooltips.xml.append:4
msgid "data/text_tooltips.xml.append$//text[@name=\"tip_og_turret_base\"]"
msgstr ""
"Tip: Turret bases can be used in place of a defence drone during turret "
"manufacturing."

#: src-en/data/text_tooltips.xml.append:6
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_og_turret\"]"
msgstr ""
"Turret Control: Click on the turret to set its mode, or target it. Manning "
"reduces charge time."

#: src-en/data/text_tooltips.xml.append:7
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_og_turret_enemy\"]"
msgstr "Turret Control: Powers the enemy turret."

#: src-en/data/text_tooltips.xml.append:8
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_og_turret_2\"]"
msgstr ""
"Turret Control: Click on the turret to set its mode, or target it. Manning "
"reduces charge time."

#: src-en/data/text_tooltips.xml.append:9
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_og_turret_2_enemy\"]"
msgstr "Turret Control: Powers the enemy turret."

#: src-en/data/text_tooltips.xml.append:10
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_og_turret_3\"]"
msgstr ""
"Turret Control: Click on the turret to set its mode, or target it. Manning "
"reduces charge time."

#: src-en/data/text_tooltips.xml.append:11
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_og_turret_3_enemy\"]"
msgstr "Turret Control: Powers the enemy turret."

#: src-en/data/text_tooltips.xml.append:12
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_og_turret_4\"]"
msgstr ""
"Turret Control: Click on the turret to set its mode, or target it. Manning "
"reduces charge time."

#: src-en/data/text_tooltips.xml.append:13
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_og_turret_4_enemy\"]"
msgstr "Turret Control: Powers the enemy turret."

#: src-en/data/text_tooltips.xml.append:14
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_og_turret_mini\"]"
msgstr "Turret Control: Click on the turret to set its mode, or target it."

#: src-en/data/text_tooltips.xml.append:15
msgid ""
"data/text_tooltips.xml.append$//text[@name=\"tooltip_og_turret_mini_enemy\"]"
msgstr "Turret Control: Powers the enemy turret."

#: src-en/data/text_tooltips.xml.append:16
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_og_turret_mini_2\"]"
msgstr "Turret Control: Click on the turret to set its mode, or target it."

#: src-en/data/text_tooltips.xml.append:17
msgid ""
"data/text_tooltips.xml.append$//text[@name=\"tooltip_og_turret_mini_2_enemy\"]"
msgstr "Turret Control: Powers the enemy turret."

#: src-en/data/text_tooltips.xml.append:18
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_og_turret_mini_3\"]"
msgstr "Turret Control: Click on the turret to set its mode, or target it."

#: src-en/data/text_tooltips.xml.append:19
msgid ""
"data/text_tooltips.xml.append$//text[@name=\"tooltip_og_turret_mini_3_enemy\"]"
msgstr "Turret Control: Powers the enemy turret."

#: src-en/data/text_tooltips.xml.append:20
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_og_turret_mini_4\"]"
msgstr "Turret Control: Click on the turret to set its mode, or target it."

#: src-en/data/text_tooltips.xml.append:21
msgid ""
"data/text_tooltips.xml.append$//text[@name=\"tooltip_og_turret_mini_4_enemy\"]"
msgstr "Turret Control: Powers the enemy turret."

#: src-en/data/text_tooltips.xml.append:22
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_og_turret_adaptive\"]"
msgstr ""
"Turret Control: Click on the turret to set its mode, or target it. Manning "
"reduces charge time."

#: src-en/data/text_tooltips.xml.append:23
msgid ""
"data/text_tooltips.xml.append$//text[@name=\"tooltip_og_turret_adaptive_enemy\"]"
msgstr "Turret Control: Powers the enemy turret."
