#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_addon_icon.xml.append:5
msgid "data/events_addon_icon.xml.append$//event[@name=\"ADDON_OG\"]/hover-text"
msgstr ""
"The Old Guard \n"
"\tClick to see more info."

#: src-en/data/events_addon_icon.xml.append:7
msgid "data/events_addon_icon.xml.append$//event[@name=\"ADDON_OG\"]/text"
msgstr ""
"FTL: The Old Guard\n"
"Developed by: Arc\n"
"Currently Enabled.\n"
"\t\t\n"
"An addon focused around the turret control system, this adds a new equipment type, 2 new factions, new sectors, and a host of playable ships with the new system.\n"
"\t\t\n"
"To enable The Old Guard, go to the Multiverse Forums and visit the addon section!."
