#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_multiverse.xml.append:40
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_OGT_BOSS_IRON_NORMAL\"]/text"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Iron Watch design!"
" This must be some rare exploration vessel, who's taken it upon themselves "
"to travel the Multiverse!"

#: src-en/data/events_special_multiverse.xml.append:43
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_OGT_BOSS_IRON_NORMAL\"]/choice[1]/text"
msgstr "Prepare to fight!"

#: src-en/data/events_special_multiverse.xml.append:45
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_OGT_BOSS_IRON_NORMAL\"]/choice[1]/event/text"
msgstr "The ship turns to engage you."

#: src-en/data/events_special_multiverse.xml.append:48
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_OGT_BOSS_IRON_NORMAL\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:63
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_OGT_BOSS_IRON_NORMAL\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."

#: src-en/data/events_special_multiverse.xml.append:70
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_OGT_BOSS_IRON_CHALLENGE\"]/beaconType/unvisitedTooltip"
msgstr "This is the location of abnormal energy signatures. [Raider C]"

#: src-en/data/events_special_multiverse.xml.append:71
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_OGT_BOSS_IRON_CHALLENGE\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_special_multiverse.xml.append:73
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_OGT_BOSS_IRON_CHALLENGE\"]/text"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Iron Watch design!"
" This must be some rare exploration vessel, who's taken it upon themselves "
"to travel the Multiverse!"

#: src-en/data/events_special_multiverse.xml.append:76
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_OGT_BOSS_IRON_CHALLENGE\"]/choice[1]/text"
msgstr "Prepare to fight!"

#: src-en/data/events_special_multiverse.xml.append:78
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_OGT_BOSS_IRON_CHALLENGE\"]/choice[1]/event/text"
msgstr "The ship turns to engage you."

#: src-en/data/events_special_multiverse.xml.append:81
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_OGT_BOSS_IRON_CHALLENGE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:96
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_OGT_BOSS_IRON_CHALLENGE\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."

#: src-en/data/events_special_multiverse.xml.append:101
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_OGT_BOSS_IRON_EXTREME\"]/text"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Iron Watch design!"
" This must be some rare exploration vessel, who's taken it upon themselves "
"to travel the Multiverse!"

#: src-en/data/events_special_multiverse.xml.append:104
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_OGT_BOSS_IRON_EXTREME\"]/choice[1]/text"
msgstr "Prepare to fight!"

#: src-en/data/events_special_multiverse.xml.append:106
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_OGT_BOSS_IRON_EXTREME\"]/choice[1]/event/text"
msgstr "The ship turns to engage you."

#: src-en/data/events_special_multiverse.xml.append:109
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_OGT_BOSS_IRON_EXTREME\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:128
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_OGT_BOSS_IRON_EXTREME\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."

#: src-en/data/events_special_multiverse.xml.append:133
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_OGT_BOSS_IRON_CHAOS\"]/text"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Iron Watch design!"
" This must be some rare exploration vessel, who's taken it upon themselves "
"to travel the Multiverse!"

#: src-en/data/events_special_multiverse.xml.append:137
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_OGT_BOSS_IRON_CHAOS\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:139
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_OGT_BOSS_IRON_CHAOS\"]/choice[1]/event/text"
msgstr "The ship turns to engage you."

#: src-en/data/events_special_multiverse.xml.append:142
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_OGT_BOSS_IRON_CHAOS\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:159
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_OGT_BOSS_IRON_CHAOS\"]/choice[@req=\"BRIBE_CHAOS\""
" and @lvl=\"0\"]/text"
msgstr "*%$##@*%!"

#: src-en/data/events_special_multiverse.xml.append:163
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"MV_TRAVELER_OGT_BOSS_IRON_CHAOS\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."

#: src-en/data/events_special_multiverse.xml.append:174
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"OGT_BOSS_IRON_DESTROYED\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:192
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"OGT_BOSS_IRON_DEADCREW\"]/choice/text"
msgstr "Continue..."
