#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/text_events.xml.append:1
msgid "data/text_events.xml.append$//text[@name=\"atlas_og_iron_generic\"]"
msgstr ""
"Name: Iron Watch Controlled Sector\n"
"Type: Neutral\n"
"Unique: False\n"
"Dominant Faction: The Iron Watch\n"
"Rebel Threat Level: Medium\n"
"\n"
"Safety varies within Iron Watch space, you'll find a wide range of groups here. The Iron Watch is a collective of Explorers, Scientists, and Pirates, all who have ventured into uncivilised space whether out of desperation or curiosity."

#: src-en/data/text_events.xml.append:9
msgid "data/text_events.xml.append$//text[@name=\"atlas_og_iron_hektar\"]"
msgstr ""
"Name: Iron Watch Controlled Sector\n"
"Type: Neutral\n"
"Unique: False\n"
"Dominant Faction: The Iron Watch\n"
"Rebel Threat Level: Medium\n"
"\n"
"Safety varies within Iron Watch space, you'll find a wide range of groups here. The Iron Watch is a collective of Explorers, Scientists, and Pirates, all who have ventured into uncivilised space whether out of desperation or curiosity.\n"
"At the bottom of your Atlas, you notice a small \"H\" logo... a sponsorship? It reads \"Come visit the local Hektar Industries Market Places!\" Huh..."

#: src-en/data/text_events.xml.append:18
msgid "data/text_events.xml.append$//text[@name=\"atlas_og_dawn\"]"
msgstr ""
"Name: New Dawn Forward Operating Base\n"
"Type: Hostile\n"
"Unique: True\n"
"Dominant Faction: The New Dawn\n"
"Rebel Threat Level: Very High\n"
"Locations of Interest: ???\n"
"\n"
"The Military holdout for the New Dawn, low on both supplies and allies in their fight against the Iron Watch, they've turned to the rebellion for help, despite the protests of some New Dawn members."

#: src-en/data/text_events.xml.append:28
msgid "data/text_events.xml.append$//text[@name=\"map_icon_og_battlecruiser\"]"
msgstr "BATTLECRUISER"

#: src-en/data/text_events.xml.append:30
msgid "data/text_events.xml.append$//text[@name=\"map_icon_store_og_iron\"]"
msgstr "STORE [IRON WATCH]"

#: src-en/data/text_events.xml.append:31
msgid "data/text_events.xml.append$//text[@name=\"map_icon_store_og_dawn\"]"
msgstr "STORE [NEW DAWN]"

#: src-en/data/text_events.xml.append:32
msgid "data/text_events.xml.append$//text[@name=\"map_icon_og_dawn_ship\"]"
msgstr "SHIP [!]"

#: src-en/data/text_events.xml.append:33
msgid "data/text_events.xml.append$//text[@name=\"map_icon_og_dawn_base\"]"
msgstr "HIDDEN BASE [!]"

#: src-en/data/text_events.xml.append:34
msgid "data/text_events.xml.append$//text[@name=\"map_icon_og_dawn_vault\"]"
msgstr "DATA_VAULT [!]"

#: src-en/data/text_events.xml.append:36
msgid ""
"data/text_events.xml.append$//text[@name=\"storage_choice_og_eatmote_none_original\"]"
msgstr "I desire... no change."

#: src-en/data/text_events.xml.append:37
msgid ""
"data/text_events.xml.append$//text[@name=\"storage_choice_og_eatmote_drone_original\"]"
msgstr "I desire... Drone Control."

#: src-en/data/text_events.xml.append:38
msgid ""
"data/text_events.xml.append$//text[@name=\"storage_choice_og_eatmote_drone\"]"
msgstr "I desire... Drone Control. (will replace Turret Control)"

#: src-en/data/text_events.xml.append:39
msgid "data/text_events.xml.append$//text[@name=\"storage_choice_og_eatmote_1\"]"
msgstr "I desire... Turret Control."

#: src-en/data/text_events.xml.append:40
msgid ""
"data/text_events.xml.append$//text[@name=\"storage_choice_og_eatmote_1_drone\"]"
msgstr "I desire... Turret Control. (will replace Drone Control)"

#: src-en/data/text_events.xml.append:41
msgid "data/text_events.xml.append$//text[@name=\"storage_choice_og_eatmote_2\"]"
msgstr "I desire... to upgrade my Turret Control."

#: src-en/data/text_events.xml.append:42
msgid "data/text_events.xml.append$//text[@name=\"storage_choice_og_eatmote_3\"]"
msgstr "You cannot upgrade your Turret Control any further."
