#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/text_misc.xml.append:4
msgid "data/text_misc.xml.append$//text[@name=\"ship_unlock_og_two_wins\"]"
msgstr "Win with any two layouts of the \\1 to unlock the \\2"

#: src-en/data/text_misc.xml.append:6
msgid ""
"data/text_misc.xml.append$//text[@name=\"ship_PLAYER_SHIP_OG_RAIDER_unlock\"]"
msgstr "Rescue an Iron Watch prototype under attack at a pulsar."

#: src-en/data/text_misc.xml.append:7
msgid ""
"data/text_misc.xml.append$//text[@name=\"ship_PLAYER_SHIP_OG_RAIDER_2_unlock\"]"
msgstr "Get to Sector 8 with The Type A to unlock this ship."

#: src-en/data/text_misc.xml.append:8
msgid ""
"data/text_misc.xml.append$//text[@name=\"ship_PLAYER_SHIP_OG_RAIDER_3_unlock\"]"
msgstr "Complete 2/3 of this ship class's Achievements to unlock this ship."

#: src-en/data/text_misc.xml.append:10
msgid ""
"data/text_misc.xml.append$//text[@name=\"ship_PLAYER_SHIP_OG_EXECUTOR_unlock\"]"
msgstr "Win with any 2 Raider-Class ships."

#: src-en/data/text_misc.xml.append:11
msgid ""
"data/text_misc.xml.append$//text[@name=\"ship_PLAYER_SHIP_OG_EXECUTOR_2_unlock\"]"
msgstr "Get to Sector 8 with The Type A to unlock this ship."

#: src-en/data/text_misc.xml.append:12
msgid ""
"data/text_misc.xml.append$//text[@name=\"ship_PLAYER_SHIP_OG_EXECUTOR_3_unlock\"]"
msgstr "Complete 2/3 of this ship class's Achievements to unlock this ship."

#: src-en/data/text_misc.xml.append:14
msgid ""
"data/text_misc.xml.append$//text[@name=\"ship_PLAYER_SHIP_OG_DAWN_SPEAR_unlock\"]"
msgstr "Participate in or prevent a heist on a New Dawn data-vault."

#: src-en/data/text_misc.xml.append:15
msgid ""
"data/text_misc.xml.append$//text[@name=\"ship_PLAYER_SHIP_OG_DAWN_SPEAR_2_unlock\"]"
msgstr "Get to Sector 8 with The Type A to unlock this ship."

#: src-en/data/text_misc.xml.append:16
msgid ""
"data/text_misc.xml.append$//text[@name=\"ship_PLAYER_SHIP_OG_DAWN_SPEAR_3_unlock\"]"
msgstr "Complete 2/3 of this ship class's Achievements to unlock this ship."

#: src-en/data/text_misc.xml.append:18
msgid ""
"data/text_misc.xml.append$//text[@name=\"ship_PLAYER_SHIP_OG_DAWN_BIG_unlock\"]"
msgstr "Win with any 2 Spearhead-Class ships."

#: src-en/data/text_misc.xml.append:19
msgid ""
"data/text_misc.xml.append$//text[@name=\"ship_PLAYER_SHIP_OG_DAWN_BIG_2_unlock\"]"
msgstr "Get to Sector 8 with The Type A to unlock this ship."

#: src-en/data/text_misc.xml.append:20
msgid ""
"data/text_misc.xml.append$//text[@name=\"ship_PLAYER_SHIP_OG_DAWN_BIG_3_unlock\"]"
msgstr "Complete 2/3 of this ship class's Achievements to unlock this ship."

#: src-en/data/text_misc.xml.append:22
msgid ""
"data/text_misc.xml.append$//text[@name=\"ship_PLAYER_SHIP_OG_REBEL_unlock\"]"
msgstr "Get to Sector 5 with the Iron Kestrel Cruiser to unlock this ship."

#: src-en/data/text_misc.xml.append:23
msgid ""
"data/text_misc.xml.append$//text[@name=\"ship_PLAYER_SHIP_OG_CURA_unlock\"]"
msgstr "Get to Sector 5 with the Iron Rebel Cruiser to unlock this ship."

#: src-en/data/text_misc.xml.append:24
msgid ""
"data/text_misc.xml.append$//text[@name=\"ship_PLAYER_SHIP_OG_SEPARATIST_unlock\"]"
msgstr "Get to Sector 5 with the Iron Innovation Cruiser to unlock this ship."

#: src-en/data/text_misc.xml.append:25
msgid ""
"data/text_misc.xml.append$//text[@name=\"ship_PLAYER_SHIP_OG_ANGEL_unlock\"]"
msgstr "Get to Sector 5 with the Iron Separatist Cruiser to unlock this ship."

#: src-en/data/text_misc.xml.append:26
msgid ""
"data/text_misc.xml.append$//text[@name=\"ship_PLAYER_SHIP_OG_ROCK_unlock\"]"
msgstr ""
"Get to Sector 5 with the Iron Angelic Deathbringer Cruiser to unlock this "
"ship."

#: src-en/data/text_misc.xml.append:27
msgid ""
"data/text_misc.xml.append$//text[@name=\"ship_PLAYER_SHIP_OG_PEACEKEEPER_unlock\"]"
msgstr "Get to Sector 5 with the Iron Rock Cruiser to unlock this ship."

#: src-en/data/text_misc.xml.append:28
msgid ""
"data/text_misc.xml.append$//text[@name=\"ship_PLAYER_SHIP_OG_KNIGHT_unlock\"]"
msgstr ""
"Get to Sector 5 with the Iron Peacekeeper Cruiser to unlock this ship."

#: src-en/data/text_misc.xml.append:30
msgid "data/text_misc.xml.append$//text[@name=\"loot_og_dawn_1\"]"
msgstr ""
"NEW DAWN LOOT\n"
"Applies vunerability to hit rooms for 5 seconds\n"
"-1 second cooldown"

#: src-en/data/text_misc.xml.append:34
msgid "data/text_misc.xml.append$//text[@name=\"og_turret\"]"
msgstr "Turret Control"

#: src-en/data/text_misc.xml.append:35
msgid "data/text_misc.xml.append$//text[@name=\"og_turret_installed\"]"
msgstr "Turret Control System installed"

#: src-en/data/text_misc.xml.append:36
msgid "data/text_misc.xml.append$//text[@name=\"og_turret_2\"]"
msgstr "Turret Control"

#: src-en/data/text_misc.xml.append:37
msgid "data/text_misc.xml.append$//text[@name=\"og_turret_2_installed\"]"
msgstr "Turret Control System installed"

#: src-en/data/text_misc.xml.append:38
msgid "data/text_misc.xml.append$//text[@name=\"og_turret_3\"]"
msgstr "Turret Control"

#: src-en/data/text_misc.xml.append:39
msgid "data/text_misc.xml.append$//text[@name=\"og_turret_3_installed\"]"
msgstr "Turret Control System installed"

#: src-en/data/text_misc.xml.append:40
msgid "data/text_misc.xml.append$//text[@name=\"og_turret_4\"]"
msgstr "Turret Control"

#: src-en/data/text_misc.xml.append:41
msgid "data/text_misc.xml.append$//text[@name=\"og_turret_4_installed\"]"
msgstr "Turret Control System installed"

#: src-en/data/text_misc.xml.append:42
msgid "data/text_misc.xml.append$//text[@name=\"og_turret_mini\"]"
msgstr "Turret Control"

#: src-en/data/text_misc.xml.append:43
msgid "data/text_misc.xml.append$//text[@name=\"og_turret_mini_installed\"]"
msgstr "Turret Control System installed"

#: src-en/data/text_misc.xml.append:44
msgid "data/text_misc.xml.append$//text[@name=\"og_turret_mini_2\"]"
msgstr "Turret Control"

#: src-en/data/text_misc.xml.append:45
msgid "data/text_misc.xml.append$//text[@name=\"og_turret_mini_2_installed\"]"
msgstr "Turret Control System installed"

#: src-en/data/text_misc.xml.append:46
msgid "data/text_misc.xml.append$//text[@name=\"og_turret_mini_3\"]"
msgstr "Turret Control"

#: src-en/data/text_misc.xml.append:47
msgid "data/text_misc.xml.append$//text[@name=\"og_turret_mini_3_installed\"]"
msgstr "Turret Control System installed"

#: src-en/data/text_misc.xml.append:48
msgid "data/text_misc.xml.append$//text[@name=\"og_turret_mini_4\"]"
msgstr "Turret Control"

#: src-en/data/text_misc.xml.append:49
msgid "data/text_misc.xml.append$//text[@name=\"og_turret_mini_4_installed\"]"
msgstr "Turret Control System installed"

#: src-en/data/text_misc.xml.append:50
msgid "data/text_misc.xml.append$//text[@name=\"og_turret_adaptive\"]"
msgstr "Adaptive Turret Control"

#: src-en/data/text_misc.xml.append:51
msgid "data/text_misc.xml.append$//text[@name=\"og_turret_adaptive_installed\"]"
msgstr "Adaptive Turret Control System installed"
