#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_lightspeed.xml.append:4
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_MENU\"]/mod-"
"append:choice[1]/text"
msgstr "Proceed to the Iron Watch Sector."

#: src-en/data/events_special_lightspeed.xml.append:8
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_MENU\"]/mod-"
"append:choice[2]/text"
msgstr "Proceed to the Iron Watch Sector."

#: src-en/data/events_special_lightspeed.xml.append:15
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_MENU_NOEQUIPMENT\"]/mod-"
"append:choice[1]/text"
msgstr "Proceed to the Iron Watch Sector."

#: src-en/data/events_special_lightspeed.xml.append:19
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_MENU_NOEQUIPMENT\"]/mod-"
"append:choice[2]/text"
msgstr "Proceed to the Iron Watch Sector."

#: src-en/data/events_special_lightspeed.xml.append:35
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"REROUTE_MENU_ASTROMETRICS\"]/mod-"
"append:choice/text"
msgstr "Go to an Iron Watch Controlled Sector."

#: src-en/data/events_special_lightspeed.xml.append:44
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"ENTER_OG_IRON\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_lightspeed.xml.append:51
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"OG_IRON_WARP\"]/choice[1]/text"
msgstr "Exit hyperspeed."

#: src-en/data/events_special_lightspeed.xml.append:55
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"OG_IRON_WARP\"]/choice[@req=\"COORDS\"]/text"
msgstr "Reroute."

#: src-en/data/events_special_lightspeed.xml.append:62
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"ASTROMETRIC_WARP_OG_IRON\"]/choice[1]/text"
msgstr "Continue with the jump."

#: src-en/data/events_special_lightspeed.xml.append:64
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"ASTROMETRIC_WARP_OG_IRON\"]/choice[1]/event/text"
msgstr ""
"You prepare to jump to the new co-ordinates, and change your flight path "
"accordingly."

#: src-en/data/events_special_lightspeed.xml.append:68
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"ASTROMETRIC_WARP_OG_IRON\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_lightspeed.xml.append:74
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"ASTROMETRIC_WARP_OG_IRON\"]/choice[2]/text"
msgstr "Nevermind."

#: src-en/data/events_special_lightspeed.xml.append:84
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"ENTER_SALE_OG_IRON\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_lightspeed.xml.append:91
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"SALE_OG_IRON_WARP\"]/choice[@req=\"loc_beentomarket\""
" and @lvl=\"0\"]/text"
msgstr "Exit hyperspeed."

#: src-en/data/events_special_lightspeed.xml.append:93
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"SALE_OG_IRON_WARP\"]/choice[@req=\"loc_beentomarket\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"Before you can finish exiting Hyperspeed, you're greeted by an unusual "
"advertisement; \"Greetingsss valued Hektar customer! Thiss isss Billy "
"Hektar, CEO of the Hektar Corporation ssspeaking to you. Asss part of our "
"new cussstomer loyalty program, I am proud to introduce our new 'Unwavering "
"Wage Utility Points'! Each time you vissit a Hektar(tm) brand ssstore, our "
"friendly cussstomer support vesssselss will add an extra U.W.U. point to "
"your account! Collect enough, and you'll be able to enter our reward "
"program! Happy ssshopping!\" The advertisement concludes, and a cheerful "
"jingle plays over your computer, followed by the motto \"Satisfaction "
"guaranteed, because you aren't getting your money back!\""

#: src-en/data/events_special_lightspeed.xml.append:96
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"SALE_OG_IRON_WARP\"]/choice[@req=\"loc_beentomarket\""
" and @lvl=\"0\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_lightspeed.xml.append:102
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"SALE_OG_IRON_WARP\"]/choice[@req=\"loc_beentomarket\""
" and @lvl=\"1\"]/text"
msgstr "Exit hyperspeed."

#: src-en/data/events_special_lightspeed.xml.append:104
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"SALE_OG_IRON_WARP\"]/choice[@req=\"loc_beentomarket\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"Before you can finish exiting Hyperspeed, you're greeted by the same "
"advertisement as before. Looks like this is yet another Hektar market "
"sector."

#: src-en/data/events_special_lightspeed.xml.append:106
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"SALE_OG_IRON_WARP\"]/choice[@req=\"loc_beentomarket\""
" and @lvl=\"1\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_lightspeed.xml.append:112
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"SALE_OG_IRON_WARP\"]/choice[@req=\"COORDS\"]/text"
msgstr "Reroute."
