#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_lightspeed.xml.append:4
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_MENU\"]/mod-"
"append:choice[1]/text"
msgstr "Proceed to the Iron Watch Sector."

#: src-en/data/events_special_lightspeed.xml.append:8
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_MENU\"]/mod-"
"append:choice[2]/text"
msgstr "Proceed to the Iron Watch Sector."

#: src-en/data/events_special_lightspeed.xml.append:12
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_MENU\"]/mod-"
"append:choice[3]/text"
msgstr "Proceed to the New Dawn Sector."

#: src-en/data/events_special_lightspeed.xml.append:19
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_MENU_NOEQUIPMENT\"]/mod-"
"append:choice[1]/text"
msgstr "Proceed to the Iron Watch Sector."

#: src-en/data/events_special_lightspeed.xml.append:23
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_MENU_NOEQUIPMENT\"]/mod-"
"append:choice[2]/text"
msgstr "Proceed to the Iron Watch Sector."

#: src-en/data/events_special_lightspeed.xml.append:27
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_MENU_NOEQUIPMENT\"]/mod-"
"append:choice[3]/text"
msgstr "Proceed to the New Dawn Sector."

#: src-en/data/events_special_lightspeed.xml.append:40
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"REROUTE_MENU_HAT\"]/mod-"
"append:choice[1]/text"
msgstr "Go to the New Dawn Forward Operating Base."

#: src-en/data/events_special_lightspeed.xml.append:44
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"REROUTE_MENU_HAT\"]/mod-"
"append:choice[2]/text"
msgstr "The New Dawn Forward Operating Base is behind you."

#: src-en/data/events_special_lightspeed.xml.append:52
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"LIGHTSPEED_SECTOR_WARP_OG_DAWN\"]/choice[1]/text"
msgstr "Continue with the jump."

#: src-en/data/events_special_lightspeed.xml.append:54
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"LIGHTSPEED_SECTOR_WARP_OG_DAWN\"]/choice[1]/event/text"
msgstr ""
"You prepare to jump to the new co-ordinates, and change your flight path "
"accordingly."

#: src-en/data/events_special_lightspeed.xml.append:59
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"LIGHTSPEED_SECTOR_WARP_OG_DAWN\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_lightspeed.xml.append:65
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"LIGHTSPEED_SECTOR_WARP_OG_DAWN\"]/choice[2]/text"
msgstr "Nevermind."

#: src-en/data/events_special_lightspeed.xml.append:74
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"REROUTE_MENU_ASTROMETRICS\"]/mod-"
"append:choice/text"
msgstr "Go to an Iron Watch Controlled Sector."

#: src-en/data/events_special_lightspeed.xml.append:83
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"ENTER_OG_IRON\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_lightspeed.xml.append:90
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"OG_IRON_WARP\"]/choice[1]/text"
msgstr "Exit hyperspeed."

#: src-en/data/events_special_lightspeed.xml.append:94
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"OG_IRON_WARP\"]/choice[@req=\"COORDS\"]/text"
msgstr "Reroute."

#: src-en/data/events_special_lightspeed.xml.append:101
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"ASTROMETRIC_WARP_OG_IRON\"]/choice[1]/text"
msgstr "Continue with the jump."

#: src-en/data/events_special_lightspeed.xml.append:103
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"ASTROMETRIC_WARP_OG_IRON\"]/choice[1]/event/text"
msgstr ""
"You prepare to jump to the new co-ordinates, and change your flight path "
"accordingly."

#: src-en/data/events_special_lightspeed.xml.append:107
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"ASTROMETRIC_WARP_OG_IRON\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_lightspeed.xml.append:113
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"ASTROMETRIC_WARP_OG_IRON\"]/choice[2]/text"
msgstr "Nevermind."

#: src-en/data/events_special_lightspeed.xml.append:123
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"ENTER_SALE_OG_IRON\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_lightspeed.xml.append:130
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"SALE_OG_IRON_WARP\"]/choice[@req=\"loc_beentomarket\""
" and @lvl=\"0\"]/text"
msgstr "Exit hyperspeed."

#: src-en/data/events_special_lightspeed.xml.append:132
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"SALE_OG_IRON_WARP\"]/choice[@req=\"loc_beentomarket\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"Before you can finish exiting Hyperspeed, you're greeted by an unusual "
"advertisement; \"Greetingsss valued Hektar customer! Thiss isss Billy "
"Hektar, CEO of the Hektar Corporation ssspeaking to you. Asss part of our "
"new cussstomer loyalty program, I am proud to introduce our new 'Unwavering "
"Wage Utility Points'! Each time you vissit a Hektar(tm) brand ssstore, our "
"friendly cussstomer support vesssselss will add an extra U.W.U. point to "
"your account! Collect enough, and you'll be able to enter our reward "
"program! Happy ssshopping!\" The advertisement concludes, and a cheerful "
"jingle plays over your computer, followed by the motto \"Satisfaction "
"guaranteed, because you aren't getting your money back!\""

#: src-en/data/events_special_lightspeed.xml.append:135
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"SALE_OG_IRON_WARP\"]/choice[@req=\"loc_beentomarket\""
" and @lvl=\"0\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_lightspeed.xml.append:141
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"SALE_OG_IRON_WARP\"]/choice[@req=\"loc_beentomarket\""
" and @lvl=\"1\"]/text"
msgstr "Exit hyperspeed."

#: src-en/data/events_special_lightspeed.xml.append:143
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"SALE_OG_IRON_WARP\"]/choice[@req=\"loc_beentomarket\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"Before you can finish exiting Hyperspeed, you're greeted by the same "
"advertisement as before. Looks like this is yet another Hektar market "
"sector."

#: src-en/data/events_special_lightspeed.xml.append:145
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"SALE_OG_IRON_WARP\"]/choice[@req=\"loc_beentomarket\""
" and @lvl=\"1\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_lightspeed.xml.append:151
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"SALE_OG_IRON_WARP\"]/choice[@req=\"COORDS\"]/text"
msgstr "Reroute."

#: src-en/data/events_special_lightspeed.xml.append:160
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"ENTER_OG_DAWN_UNIQUE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_lightspeed.xml.append:168
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"OG_DAWN_UNIQUE_WARP\"]/choice[1]/text"
msgstr "Exit hyperspeed."

#: src-en/data/events_special_lightspeed.xml.append:172
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"OG_DAWN_UNIQUE_WARP\"]/choice[@req=\"COORDS\"]/text"
msgstr "Reroute."
