#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_droppoint.xml.append:7
msgid ""
"data/events_sector_droppoint.xml.append$//event[@name=\"DROPPOINT_OG_IRON\"]/text"
msgstr ""
"You're surprised to see an Iron Watch vessel in such populated space, "
"usually they keep to the outer edges of civilised space."

#: src-en/data/events_sector_droppoint.xml.append:10
msgid ""
"data/events_sector_droppoint.xml.append$//event[@name=\"DROPPOINT_OG_IRON\"]/choice[1]/text"
msgstr "Contact the ship."

#: src-en/data/events_sector_droppoint.xml.append:12
msgid ""
"data/events_sector_droppoint.xml.append$//event[@name=\"DROPPOINT_OG_IRON\"]/choice[1]/event/text"
msgstr ""
"\"Our navigation system broke and it appears we've gotten lost, could you "
"point us in the direction of the exit beacon?\""

#: src-en/data/events_sector_droppoint.xml.append:14
msgid ""
"data/events_sector_droppoint.xml.append$//event[@name=\"DROPPOINT_OG_IRON\"]/choice[1]/event/choice[1]/text"
msgstr "Direct them to the exit."

#: src-en/data/events_sector_droppoint.xml.append:16
msgid ""
"data/events_sector_droppoint.xml.append$//event[@name=\"DROPPOINT_OG_IRON\"]/choice[1]/event/choice[1]/event/text"
msgstr "They thank you with a small donation of supplies before heading off."

#: src-en/data/events_sector_droppoint.xml.append:22
msgid ""
"data/events_sector_droppoint.xml.append$//event[@name=\"DROPPOINT_OG_IRON\"]/choice[1]/event/choice[@req=\"LIST_CREW_ENGINEER\"]/text"
msgstr "(Engineer Crew) Offer to repair their navigation system."

#: src-en/data/events_sector_droppoint.xml.append:24
msgid ""
"data/events_sector_droppoint.xml.append$//event[@name=\"DROPPOINT_OG_IRON_REPAIR\"]/text"
msgstr ""
"They're very thankful for your help and give you a donation of supplies in "
"thanks."

#: src-en/data/events_sector_droppoint.xml.append:28
msgid ""
"data/events_sector_droppoint.xml.append$//event[@name=\"DROPPOINT_OG_IRON_REPAIR\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_droppoint.xml.append:34
msgid ""
"data/events_sector_droppoint.xml.append$//event[@name=\"DROPPOINT_OG_IRON\"]/choice[1]/event/choice[@req=\"LIST_CREW_ENGI\"]/text"
msgstr "(Engi Crew) Offer to repair their navigation system."

#: src-en/data/events_sector_droppoint.xml.append:40
msgid ""
"data/events_sector_droppoint.xml.append$//event[@name=\"DROPPOINT_OG_IRON\"]/choice[2]/text"
msgstr "Ignore the ship."

#: src-en/data/events_sector_droppoint.xml.append:42
msgid ""
"data/events_sector_droppoint.xml.append$//event[@name=\"DROPPOINT_OG_IRON\"]/choice[2]/event/text"
msgstr "You prepare for your next jump."

#: src-en/data/events_sector_droppoint.xml.append:44
msgid ""
"data/events_sector_droppoint.xml.append$//event[@name=\"DROPPOINT_OG_IRON\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_droppoint.xml.append:48
msgid ""
"data/events_sector_droppoint.xml.append$//event[@name=\"DROPPOINT_OG_IRON\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."
