#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_guards.xml.append:5
msgid ""
"data/events_special_guards.xml.append$//mod:findName[@name=\"GUARD_MIND_MORALITY\"]/mod:findLike/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_special_guards.xml.append:14
msgid ""
"data/events_special_guards.xml.append$//mod:findName[@name=\"GUARD_MIND_AFFECTING_MORALITY\"]/mod:findLike/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_special_guards.xml.append:23
msgid ""
"data/events_special_guards.xml.append$//mod:findName[@name=\"GUARD_CLOAK_MORALITY\"]/mod:findLike[1]/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_special_guards.xml.append:29
msgid ""
"data/events_special_guards.xml.append$//mod:findName[@name=\"GUARD_CLOAK_MORALITY\"]/mod:findLike[2]/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_special_guards.xml.append:38
msgid ""
"data/events_special_guards.xml.append$//mod:findName[@name=\"GUARD_ESCAPE_MORALITY\"]/mod:findLike[1]/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_special_guards.xml.append:44
msgid ""
"data/events_special_guards.xml.append$//mod:findName[@name=\"GUARD_ESCAPE_MORALITY\"]/mod:findLike[2]/mod-"
"append:choice/text"
msgstr "Continue..."
