#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_storage.xml.append:5
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"STORAGE_CHECK_BUTTON\"]/mod-"
"append:choice/text"
msgstr "Turret Control."

#: src-en/data/events_special_storage.xml.append:11
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_OG_TURRET\"]/text"
msgstr "Do something with your Turret Control system."

#: src-en/data/events_special_storage.xml.append:13
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_OG_TURRET\"]/choice[1]/text"
msgstr "Nevermind."

#: src-en/data/events_special_storage.xml.append:17
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_OG_TURRET\"]/choice[2]/text"
msgstr "Turret Manufacturing."

#: src-en/data/events_special_storage.xml.append:23
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_OG_TURRET_INSTALL\"]/text"
msgstr "Which Turret to install?"

#: src-en/data/events_special_storage.xml.append:25
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_OG_TURRET_INSTALL\"]/choice/text"
msgstr "Nevermind."

#: src-en/data/events_special_storage.xml.append:31
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_OG_TURRET_REMOVE\"]/text"
msgstr "Replace the Turret?"

#: src-en/data/events_special_storage.xml.append:33
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_OG_TURRET_REMOVE\"]/choice/text"
msgstr "Leave it empty."

#: src-en/data/events_special_storage.xml.append:46
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_MAIN_MENU\"]/text"
msgstr "Available Blueprints."

#: src-en/data/events_special_storage.xml.append:48
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_MAIN_MENU\"]/choice[1]/text"
msgstr "Nevermind."

#: src-en/data/events_special_storage.xml.append:52
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_MAIN_MENU\"]/choice[2]/text"
msgstr "Craft a turret base."

#: src-en/data/events_special_storage.xml.append:58
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_CRAFT\"]/text"
msgstr "Requires:"

#: src-en/data/events_special_storage.xml.append:60
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_CRAFT\"]/choice/text"
msgstr "Nevermind."

#: src-en/data/events_special_storage.xml.append:66
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_CRAFT_STEP\"]/text"
msgstr "Choose Crafting Component."

#: src-en/data/events_special_storage.xml.append:70
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_TURRET_BASE\"]/text"
msgstr ""
"Turret bases can take place instead of a defence drone when manufacturing a "
"turret, however it is often cheaper to use defence drones over turret bases "
"if you have them available."

#: src-en/data/events_special_storage.xml.append:72
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_TURRET_BASE\"]/choice[1]/text"
msgstr "Nevermind."

#: src-en/data/events_special_storage.xml.append:76
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_TURRET_BASE\"]/choice[2]/text"
msgstr "Construct a Laser Turret Base."

#: src-en/data/events_special_storage.xml.append:78
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_TURRET_BASE\"]/choice[2]/event/text"
msgstr "You create the turret base."

#: src-en/data/events_special_storage.xml.append:84
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_TURRET_BASE\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:90
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_TURRET_BASE\"]/choice[3]/text"
msgstr "Construct a Ion Turret Base."

#: src-en/data/events_special_storage.xml.append:92
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_TURRET_BASE\"]/choice[3]/event/text"
msgstr "You create the turret base."

#: src-en/data/events_special_storage.xml.append:98
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_TURRET_BASE\"]/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:104
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_TURRET_BASE\"]/choice[4]/text"
msgstr "Construct a Missile Turret Base."

#: src-en/data/events_special_storage.xml.append:106
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_TURRET_BASE\"]/choice[4]/event/text"
msgstr "You create the turret base."

#: src-en/data/events_special_storage.xml.append:112
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_TURRET_BASE\"]/choice[4]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:118
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_TURRET_BASE\"]/choice[5]/text"
msgstr "Construct a Focus Turret Base."

#: src-en/data/events_special_storage.xml.append:120
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_TURRET_BASE\"]/choice[5]/event/text"
msgstr "You create the turret base."

#: src-en/data/events_special_storage.xml.append:126
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_TURRET_BASE\"]/choice[5]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:132
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_TURRET_BASE\"]/choice[6]/text"
msgstr "Construct a Micro Turret Base."

#: src-en/data/events_special_storage.xml.append:134
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_TURRET_BASE\"]/choice[6]/event/text"
msgstr "You create the turret base."

#: src-en/data/events_special_storage.xml.append:140
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_TURRET_BASE\"]/choice[6]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:149
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"STORAGE_CHECK_SYSTEM\"]/mod-"
"append:choice/text"
msgstr "Turret Control."

#: src-en/data/events_special_storage.xml.append:155
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET\"]/text"
msgstr "What upgrade do you want to install?"

#: src-en/data/events_special_storage.xml.append:157
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET\"]/choice[@req=\"UPG_OG_TURRET_ROTATION\""
" and @lvl=\"2\"]/text"
msgstr ""
"Overclocked Motors. [UNAVAILABLE: You already have the max of this upgrade]"

#: src-en/data/events_special_storage.xml.append:161
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET\"]/choice[@req=\"UPG_OG_TURRET_ROTATION\""
" and @lvl=\"1\"]/text"
msgstr "Overclocked Motors LvL 2. [Cost: 35~, 3|]"

#: src-en/data/events_special_storage.xml.append:165
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET\"]/choice[@req=\"UPG_OG_TURRET_ROTATION\""
" and @lvl=\"0\"]/text"
msgstr "Overclocked Motors LvL 1. [Cost: 35~, 3|]"

#: src-en/data/events_special_storage.xml.append:169
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET\"]/choice[@req=\"UPG_OG_TURRET_SPEED\""
" and @lvl=\"1\"]/text"
msgstr "Accelerators. [ALREADY INSTALLED]"

#: src-en/data/events_special_storage.xml.append:173
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET\"]/choice[@req=\"UPG_OG_TURRET_SPEED\""
" and @lvl=\"0\"]/text"
msgstr "Accelerators. [Cost: 40~, 5}]"

#: src-en/data/events_special_storage.xml.append:177
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET\"]/choice[@req=\"UPG_OG_TURRET_MANUAL\""
" and @lvl=\"1\"]/text"
msgstr "Manual Dexterity. [ALREADY INSTALLED]"

#: src-en/data/events_special_storage.xml.append:181
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET\"]/choice[@req=\"UPG_OG_TURRET_MANUAL\""
" and @lvl=\"0\"]/text"
msgstr "Manual Dexterity. [Cost: 30~, 5|]"

#: src-en/data/events_special_storage.xml.append:185
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET\"]/choice[8]/text"
msgstr "Nevermind."

#: src-en/data/events_special_storage.xml.append:190
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_ROTATION\"]/text"
msgstr ""
"You are about to install the Overclocked Motors upgrade.\n"
"\t[Effects: Turrets Rotate 50% faster. Can be installed 2 times.]"

#: src-en/data/events_special_storage.xml.append:193
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_ROTATION\"]/choice[1]/text"
msgstr "Perform the upgrade. [Cost: 35~, 3|]"

#: src-en/data/events_special_storage.xml.append:195
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_ROTATION\"]/choice[1]/event/text"
msgstr "You install the upgrade."

#: src-en/data/events_special_storage.xml.append:201
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_ROTATION\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:207
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_ROTATION\"]/choice[@req=\"EX_OG_TURRET_ROTATION\"]/text"
msgstr "Install the External Augment internally."

#: src-en/data/events_special_storage.xml.append:209
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_ROTATION\"]/choice[@req=\"EX_OG_TURRET_ROTATION\"]/event/text"
msgstr "You install the upgrade."

#: src-en/data/events_special_storage.xml.append:212
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_ROTATION\"]/choice[@req=\"EX_OG_TURRET_ROTATION\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:218
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_ROTATION\"]/choice[@req=\"pilot\"]/text"
msgstr "Nevermind."

#: src-en/data/events_special_storage.xml.append:229
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_SPEED\"]/text"
msgstr ""
"You are about to install the Accelerators upgrade.\n"
"\t[Effects: Turret projectiles move 50% faster.]"

#: src-en/data/events_special_storage.xml.append:232
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_SPEED\"]/choice[1]/text"
msgstr "Perform the upgrade. [Cost: 40~, 5}]"

#: src-en/data/events_special_storage.xml.append:234
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_SPEED\"]/choice[1]/event/text"
msgstr "You install the upgrade."

#: src-en/data/events_special_storage.xml.append:240
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_SPEED\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:246
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_SPEED\"]/choice[@req=\"EX_OG_TURRET_SPEED\"]/text"
msgstr "Install the External Augment internally."

#: src-en/data/events_special_storage.xml.append:248
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_SPEED\"]/choice[@req=\"EX_OG_TURRET_SPEED\"]/event/text"
msgstr "You install the upgrade."

#: src-en/data/events_special_storage.xml.append:251
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_SPEED\"]/choice[@req=\"EX_OG_TURRET_SPEED\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:257
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_SPEED\"]/choice[@req=\"pilot\"]/text"
msgstr "Nevermind."

#: src-en/data/events_special_storage.xml.append:268
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_MANUAL\"]/text"
msgstr ""
"You are about to install the Manual Dexterity upgrade.\n"
"\t[Effects: Turrets gain 180 rotation speed when manually targetted.]"

#: src-en/data/events_special_storage.xml.append:271
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_MANUAL\"]/choice[1]/text"
msgstr "Perform the upgrade. [Cost: 30~, 5|]"

#: src-en/data/events_special_storage.xml.append:273
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_MANUAL\"]/choice[1]/event/text"
msgstr "You install the upgrade."

#: src-en/data/events_special_storage.xml.append:279
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_MANUAL\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:285
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_MANUAL\"]/choice[@req=\"EX_OG_TURRET_MANUAL\"]/text"
msgstr "Install the External Augment internally."

#: src-en/data/events_special_storage.xml.append:287
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_MANUAL\"]/choice[@req=\"EX_OG_TURRET_MANUAL\"]/event/text"
msgstr "You install the upgrade."

#: src-en/data/events_special_storage.xml.append:290
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_MANUAL\"]/choice[@req=\"EX_OG_TURRET_MANUAL\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:296
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_MANUAL\"]/choice[@req=\"pilot\"]/text"
msgstr "Nevermind."

#: src-en/data/events_special_storage.xml.append:308
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"COMBAT_CHECK_HOTKEYS\"]/mod-"
"append:choice[1]/text"
msgstr "OG: Select Turret 1"

#: src-en/data/events_special_storage.xml.append:310
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_HOTKEYS_OG_TURRET_1_START\"]/text"
msgstr ""
"Press any key to set the hotkey, press escape to reset.\n"
"\t\t\tCurrently setting hotkey: Select Turret 1"

#: src-en/data/events_special_storage.xml.append:315
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"COMBAT_CHECK_HOTKEYS\"]/mod-"
"append:choice[2]/text"
msgstr "OG: Select Turret 2"

#: src-en/data/events_special_storage.xml.append:317
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_HOTKEYS_OG_TURRET_2_START\"]/text"
msgstr ""
"Press any key to set the hotkey, press escape to reset.\n"
"\t\t\tCurrently setting hotkey: Select Turret 2"

#: src-en/data/events_special_storage.xml.append:322
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"COMBAT_CHECK_HOTKEYS\"]/mod-"
"append:choice[3]/text"
msgstr "OG: Select Turret 3"

#: src-en/data/events_special_storage.xml.append:324
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_HOTKEYS_OG_TURRET_3_START\"]/text"
msgstr ""
"Press any key to set the hotkey, press escape to reset.\n"
"\t\t\tCurrently setting hotkey: Select Turret 3"

#: src-en/data/events_special_storage.xml.append:329
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"COMBAT_CHECK_HOTKEYS\"]/mod-"
"append:choice[4]/text"
msgstr "OG: Select Turret 4"

#: src-en/data/events_special_storage.xml.append:331
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_HOTKEYS_OG_TURRET_4_START\"]/text"
msgstr ""
"Press any key to set the hotkey, press escape to reset.\n"
"\t\t\tCurrently setting hotkey: Select Turret 4"

#: src-en/data/events_special_storage.xml.append:336
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"COMBAT_CHECK_HOTKEYS\"]/mod-"
"append:choice[5]/text"
msgstr "OG: Select Turret 5"

#: src-en/data/events_special_storage.xml.append:338
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_HOTKEYS_OG_TURRET_5_START\"]/text"
msgstr ""
"Press any key to set the hotkey, press escape to reset.\n"
"\t\t\tCurrently setting hotkey: Select Turret 5"

#: src-en/data/events_special_storage.xml.append:343
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"COMBAT_CHECK_HOTKEYS\"]/mod-"
"append:choice[6]/text"
msgstr "OG: Select Turret 6"

#: src-en/data/events_special_storage.xml.append:345
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_HOTKEYS_OG_TURRET_6_START\"]/text"
msgstr ""
"Press any key to set the hotkey, press escape to reset.\n"
"\t\t\tCurrently setting hotkey: Select Turret 6"

#: src-en/data/events_special_storage.xml.append:350
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"COMBAT_CHECK_HOTKEYS\"]/mod-"
"append:choice[7]/text"
msgstr "OG: Select Turret 7"

#: src-en/data/events_special_storage.xml.append:352
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_HOTKEYS_OG_TURRET_7_START\"]/text"
msgstr ""
"Press any key to set the hotkey, press escape to reset.\n"
"\t\t\tCurrently setting hotkey: Select Turret 7"

#: src-en/data/events_special_storage.xml.append:357
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"COMBAT_CHECK_HOTKEYS\"]/mod-"
"append:choice[8]/text"
msgstr "OG: Select Turret 8"

#: src-en/data/events_special_storage.xml.append:359
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_HOTKEYS_OG_TURRET_8_START\"]/text"
msgstr ""
"Press any key to set the hotkey, press escape to reset.\n"
"\t\t\tCurrently setting hotkey: Select Turret 8"
