#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_storage.xml.append:5
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"STORAGE_CHECK_BUTTON\"]/mod-"
"append:choice/text"
msgstr "Turret Control."

#: src-en/data/events_special_storage.xml.append:11
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_OG_TURRET\"]/text"
msgstr "Do something with your Turret Control system."

#: src-en/data/events_special_storage.xml.append:13
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_OG_TURRET\"]/choice[1]/text"
msgstr "Nevermind."

#: src-en/data/events_special_storage.xml.append:17
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_OG_TURRET\"]/choice[2]/text"
msgstr "Turret Manufacturing."

#: src-en/data/events_special_storage.xml.append:21
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_OG_TURRET\"]/choice[@req=\"og_turret_adaptive\"]/text"
msgstr "Reposition your Adaptive Turret Slot."

#: src-en/data/events_special_storage.xml.append:25
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_OG_TURRET\"]/choice[@req=\"og_turret_adaptive_2\"]/text"
msgstr "Reposition your Secondary Adaptive Turret Slot."

#: src-en/data/events_special_storage.xml.append:29
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_OG_TURRET\"]/choice[@req=\"og_turret_adaptive_single\"]/text"
msgstr "Reposition your Advanced Adaptive Turret Slot."

#: src-en/data/events_special_storage.xml.append:33
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_OG_TURRET\"]/choice[@req=\"UPG_OG_TURRET_ADAPTIVE_SECONDARY_SHOW\"]/text"
msgstr "Secondary Turret Control Upgrade. [Cost: 50~, 5|]"

#: src-en/data/events_special_storage.xml.append:39
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_OG_TURRET_INSTALL\"]/text"
msgstr "Which Turret to install?"

#: src-en/data/events_special_storage.xml.append:41
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_OG_TURRET_INSTALL\"]/choice/text"
msgstr "Nevermind."

#: src-en/data/events_special_storage.xml.append:47
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_OG_TURRET_REMOVE\"]/text"
msgstr "Replace the Turret?"

#: src-en/data/events_special_storage.xml.append:49
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_OG_TURRET_REMOVE\"]/choice/text"
msgstr "Leave it empty."

#: src-en/data/events_special_storage.xml.append:62
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_MAIN_MENU\"]/text"
msgstr "Available Categories."

#: src-en/data/events_special_storage.xml.append:64
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_MAIN_MENU\"]/choice/text"
msgstr "Nevermind."

#: src-en/data/events_special_storage.xml.append:74
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_CATEGORY_\"]/text"
msgstr "Available Blueprints:"

#: src-en/data/events_special_storage.xml.append:76
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_CATEGORY_\"]/choice/text"
msgstr "Nevermind."

#: src-en/data/events_special_storage.xml.append:82
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_CRAFT\"]/text"
msgstr "Requires:"

#: src-en/data/events_special_storage.xml.append:86
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_CRAFT_STEP\"]/text"
msgstr "Choose Crafting Component."

#: src-en/data/events_special_storage.xml.append:90
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_TURRET_BASE\"]/text"
msgstr ""
"Turret bases can take place instead of a defence drone when manufacturing a "
"turret, however it is often cheaper to use defence drones over turret bases "
"if you have them available."

#: src-en/data/events_special_storage.xml.append:92
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_TURRET_BASE\"]/choice[1]/text"
msgstr "Nevermind."

#: src-en/data/events_special_storage.xml.append:96
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_TURRET_BASE\"]/choice[2]/text"
msgstr "Construct a Laser Turret Base."

#: src-en/data/events_special_storage.xml.append:98
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_TURRET_BASE\"]/choice[2]/event/text"
msgstr "You create the turret base."

#: src-en/data/events_special_storage.xml.append:104
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_TURRET_BASE\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:110
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_TURRET_BASE\"]/choice[3]/text"
msgstr "Construct a Ion Turret Base."

#: src-en/data/events_special_storage.xml.append:112
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_TURRET_BASE\"]/choice[3]/event/text"
msgstr "You create the turret base."

#: src-en/data/events_special_storage.xml.append:118
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_TURRET_BASE\"]/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:124
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_TURRET_BASE\"]/choice[4]/text"
msgstr "Construct a Missile Turret Base."

#: src-en/data/events_special_storage.xml.append:126
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_TURRET_BASE\"]/choice[4]/event/text"
msgstr "You create the turret base."

#: src-en/data/events_special_storage.xml.append:132
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_TURRET_BASE\"]/choice[4]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:138
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_TURRET_BASE\"]/choice[5]/text"
msgstr "Construct a Focus Turret Base."

#: src-en/data/events_special_storage.xml.append:140
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_TURRET_BASE\"]/choice[5]/event/text"
msgstr "You create the turret base."

#: src-en/data/events_special_storage.xml.append:146
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_TURRET_BASE\"]/choice[5]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:152
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_TURRET_BASE\"]/choice[6]/text"
msgstr "Construct a Micro Turret Base."

#: src-en/data/events_special_storage.xml.append:154
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_TURRET_BASE\"]/choice[6]/event/text"
msgstr "You create the turret base."

#: src-en/data/events_special_storage.xml.append:160
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"OG_CRAFT_TURRET_BASE\"]/choice[6]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:169
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"STORAGE_CHECK_SYSTEM\"]/mod-"
"append:choice/text"
msgstr "Turret Control."

#: src-en/data/events_special_storage.xml.append:175
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET\"]/text"
msgstr "What upgrade do you want to install?"

#: src-en/data/events_special_storage.xml.append:177
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET\"]/choice[@req=\"UPG_OG_TURRET_ROTATION\""
" and @lvl=\"2\"]/text"
msgstr ""
"Overclocked Motors. [UNAVAILABLE: You already have the max of this upgrade]"

#: src-en/data/events_special_storage.xml.append:181
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET\"]/choice[@req=\"UPG_OG_TURRET_ROTATION\""
" and @lvl=\"1\"]/text"
msgstr "Overclocked Motors LvL 2. [Cost: 35~, 3|]"

#: src-en/data/events_special_storage.xml.append:185
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET\"]/choice[@req=\"UPG_OG_TURRET_ROTATION\""
" and @lvl=\"0\"]/text"
msgstr "Overclocked Motors LvL 1. [Cost: 35~, 3|]"

#: src-en/data/events_special_storage.xml.append:189
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET\"]/choice[@req=\"UPG_OG_TURRET_SPEED\""
" and @lvl=\"2\"]/text"
msgstr "Accelerators. [UNAVAILABLE: You already have the max of this upgrade]"

#: src-en/data/events_special_storage.xml.append:193
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET\"]/choice[@req=\"UPG_OG_TURRET_SPEED\""
" and @lvl=\"1\"]/text"
msgstr "Accelerators LvL 2. [Cost: 30~, 5}]"

#: src-en/data/events_special_storage.xml.append:197
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET\"]/choice[@req=\"UPG_OG_TURRET_SPEED\""
" and @lvl=\"0\"]/text"
msgstr "Accelerators LvL 1. [Cost: 30~, 5}]"

#: src-en/data/events_special_storage.xml.append:201
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET\"]/choice[@req=\"UPG_OG_TURRET_MANUAL\""
" and @lvl=\"1\"]/text"
msgstr "Manual Dexterity. [ALREADY INSTALLED]"

#: src-en/data/events_special_storage.xml.append:205
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET\"]/choice[@req=\"UPG_OG_TURRET_MANUAL\""
" and @lvl=\"0\"]/text"
msgstr "Manual Dexterity. [Cost: 30~, 5|]"

#: src-en/data/events_special_storage.xml.append:209
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET\"]/choice[@req=\"UPG_OG_TURRET_ADAPTIVE_BUY\"]/text"
msgstr "Hardpoint Retrofit. [ALREADY INSTALLED]"

#: src-en/data/events_special_storage.xml.append:213
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET\"]/choice[@req=\"UPG_OG_TURRET_ADAPTIVE_SHOW\"]/text"
msgstr "Hardpoint Retrofit. [Cost: 30~, 5|]"

#: src-en/data/events_special_storage.xml.append:217
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET\"]/choice[@req=\"UPG_OG_TURRET_ADAPTIVE_2_BUY\"]/text"
msgstr "Secondary Hardpoint Retrofit. [ALREADY INSTALLED]"

#: src-en/data/events_special_storage.xml.append:221
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET\"]/choice[@req=\"UPG_OG_TURRET_ADAPTIVE_2_SHOW\"]/text"
msgstr "Secondary Hardpoint Retrofit. [Cost: 30~, 5|]"

#: src-en/data/events_special_storage.xml.append:225
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET\"]/choice[@req=\"UPG_OG_TURRET_ADAPTIVE_SECONDARY_BUY\"]/text"
msgstr "Secondary Turret Control. [ALREADY INSTALLED]"

#: src-en/data/events_special_storage.xml.append:229
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET\"]/choice[@req=\"UPG_OG_TURRET_ADAPTIVE_SECONDARY_SHOW\"]/text"
msgstr "Secondary Turret Control. [Cost: 50~, 5|]"

#: src-en/data/events_special_storage.xml.append:233
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET\"]/choice[15]/text"
msgstr "Nevermind."

#: src-en/data/events_special_storage.xml.append:238
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_ROTATION\"]/text"
msgstr ""
"You are about to install the Overclocked Motors upgrade.\n"
"\t[Effects: Turrets Rotate 50% faster. Can be installed 2 times.]"

#: src-en/data/events_special_storage.xml.append:241
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_ROTATION\"]/choice[1]/text"
msgstr "Perform the upgrade. [Cost: 35~, 3|]"

#: src-en/data/events_special_storage.xml.append:243
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_ROTATION\"]/choice[1]/event/text"
msgstr "You install the upgrade."

#: src-en/data/events_special_storage.xml.append:249
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_ROTATION\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:255
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_ROTATION\"]/choice[@req=\"EX_OG_TURRET_ROTATION\"]/text"
msgstr "Install the External Augment internally."

#: src-en/data/events_special_storage.xml.append:257
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_ROTATION\"]/choice[@req=\"EX_OG_TURRET_ROTATION\"]/event/text"
msgstr "You install the upgrade."

#: src-en/data/events_special_storage.xml.append:260
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_ROTATION\"]/choice[@req=\"EX_OG_TURRET_ROTATION\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:266
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_ROTATION\"]/choice[@req=\"pilot\"]/text"
msgstr "Nevermind."

#: src-en/data/events_special_storage.xml.append:277
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_SPEED\"]/text"
msgstr ""
"You are about to install the Accelerators upgrade.\n"
"\t[Effects: Turret projectiles move 50% faster. Can be installed 2 times.]"

#: src-en/data/events_special_storage.xml.append:280
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_SPEED\"]/choice[1]/text"
msgstr "Perform the upgrade. [Cost: 30~, 5}]"

#: src-en/data/events_special_storage.xml.append:282
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_SPEED\"]/choice[1]/event/text"
msgstr "You install the upgrade."

#: src-en/data/events_special_storage.xml.append:288
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_SPEED\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:294
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_SPEED\"]/choice[@req=\"EX_OG_TURRET_SPEED\"]/text"
msgstr "Install the External Augment internally."

#: src-en/data/events_special_storage.xml.append:296
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_SPEED\"]/choice[@req=\"EX_OG_TURRET_SPEED\"]/event/text"
msgstr "You install the upgrade."

#: src-en/data/events_special_storage.xml.append:299
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_SPEED\"]/choice[@req=\"EX_OG_TURRET_SPEED\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:305
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_SPEED\"]/choice[@req=\"pilot\"]/text"
msgstr "Nevermind."

#: src-en/data/events_special_storage.xml.append:316
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_MANUAL\"]/text"
msgstr ""
"You are about to install the Manual Dexterity upgrade.\n"
"\t[Effects: Turrets gain 180 rotation speed when manually targetted.]"

#: src-en/data/events_special_storage.xml.append:319
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_MANUAL\"]/choice[1]/text"
msgstr "Perform the upgrade. [Cost: 30~, 5|]"

#: src-en/data/events_special_storage.xml.append:321
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_MANUAL\"]/choice[1]/event/text"
msgstr "You install the upgrade."

#: src-en/data/events_special_storage.xml.append:327
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_MANUAL\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:333
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_MANUAL\"]/choice[@req=\"EX_OG_TURRET_MANUAL\"]/text"
msgstr "Install the External Augment internally."

#: src-en/data/events_special_storage.xml.append:335
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_MANUAL\"]/choice[@req=\"EX_OG_TURRET_MANUAL\"]/event/text"
msgstr "You install the upgrade."

#: src-en/data/events_special_storage.xml.append:338
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_MANUAL\"]/choice[@req=\"EX_OG_TURRET_MANUAL\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:344
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_MANUAL\"]/choice[@req=\"pilot\"]/text"
msgstr "Nevermind."

#: src-en/data/events_special_storage.xml.append:355
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_ADAPTIVE_LARGE\"]/text"
msgstr ""
"You are about to install the Hardpoint Retrofit upgrade.\n"
"\t[Effects: Expands the adaptive turret's slot to accept all sizes of turrets.]"

#: src-en/data/events_special_storage.xml.append:358
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_ADAPTIVE_LARGE\"]/choice[1]/text"
msgstr "Perform the upgrade. [Cost: 30~, 5|]"

#: src-en/data/events_special_storage.xml.append:360
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_ADAPTIVE_LARGE\"]/choice[1]/event/text"
msgstr "You install the upgrade."

#: src-en/data/events_special_storage.xml.append:366
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_ADAPTIVE_LARGE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:372
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_ADAPTIVE_LARGE\"]/choice[@req=\"EX_OG_TURRET_ADAPTIVE_LARGE\"]/text"
msgstr "Install the External Augment internally."

#: src-en/data/events_special_storage.xml.append:374
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_ADAPTIVE_LARGE\"]/choice[@req=\"EX_OG_TURRET_ADAPTIVE_LARGE\"]/event/text"
msgstr "You install the upgrade."

#: src-en/data/events_special_storage.xml.append:377
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_ADAPTIVE_LARGE\"]/choice[@req=\"EX_OG_TURRET_ADAPTIVE_LARGE\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:383
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_ADAPTIVE_LARGE\"]/choice[@req=\"pilot\"]/text"
msgstr "Nevermind."

#: src-en/data/events_special_storage.xml.append:394
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_ADAPTIVE_2_LARGE\"]/text"
msgstr ""
"You are about to install the Secondary Hardpoint Retrofit upgrade.\n"
"\t[Effects: Expands the secondary adaptive turret's slot to accept all sizes of turrets.]"

#: src-en/data/events_special_storage.xml.append:397
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_ADAPTIVE_2_LARGE\"]/choice[1]/text"
msgstr "Perform the upgrade. [Cost: 30~, 5|]"

#: src-en/data/events_special_storage.xml.append:399
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_ADAPTIVE_2_LARGE\"]/choice[1]/event/text"
msgstr "You install the upgrade."

#: src-en/data/events_special_storage.xml.append:405
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_ADAPTIVE_2_LARGE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:411
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_ADAPTIVE_2_LARGE\"]/choice[@req=\"EX_OG_TURRET_ADAPTIVE_2_LARGE\"]/text"
msgstr "Install the External Augment internally."

#: src-en/data/events_special_storage.xml.append:413
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_ADAPTIVE_2_LARGE\"]/choice[@req=\"EX_OG_TURRET_ADAPTIVE_2_LARGE\"]/event/text"
msgstr "You install the upgrade."

#: src-en/data/events_special_storage.xml.append:416
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_ADAPTIVE_2_LARGE\"]/choice[@req=\"EX_OG_TURRET_ADAPTIVE_2_LARGE\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:422
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_ADAPTIVE_2_LARGE\"]/choice[@req=\"pilot\"]/text"
msgstr "Nevermind."

#: src-en/data/events_special_storage.xml.append:433
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_ADAPTIVE_SECONDARY\"]/text"
msgstr ""
"You are about to install the Secondary Turret Control upgrade.\n"
"\t[Effects: Installs a Secondary Adaptive Turret system in place of drone control, this new system does not consume a system slot.]"

#: src-en/data/events_special_storage.xml.append:436
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_ADAPTIVE_SECONDARY\"]/choice[1]/text"
msgstr "Perform the upgrade. [Cost: 50~, 5|]"

#: src-en/data/events_special_storage.xml.append:438
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"INSTALL_OG_TURRET_ADAPTIVE_SECONDARY_BEFORE\"]/text"
msgstr "You install the upgrade."

#: src-en/data/events_special_storage.xml.append:444
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"INSTALL_OG_TURRET_ADAPTIVE_SECONDARY_BEFORE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:450
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_ADAPTIVE_SECONDARY\"]/choice[@req=\"EX_OG_TURRET_ADAPTIVE_SECONDARY\"]/text"
msgstr "Install the External Augment internally."

#: src-en/data/events_special_storage.xml.append:452
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"INSTALL_OG_TURRET_ADAPTIVE_SECONDARY_BEFORE_2\"]/text"
msgstr "You install the upgrade."

#: src-en/data/events_special_storage.xml.append:455
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"INSTALL_OG_TURRET_ADAPTIVE_SECONDARY_BEFORE_2\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:461
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_SYSTEM_OG_TURRET_ADAPTIVE_SECONDARY\"]/choice[@req=\"pilot\"]/text"
msgstr "Nevermind."

#: src-en/data/events_special_storage.xml.append:466
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"INSTALL_OG_TURRET_ADAPTIVE_SECONDARY\"]/text"
msgstr "You install the system."

#: src-en/data/events_special_storage.xml.append:471
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"INSTALL_OG_TURRET_ADAPTIVE_SECONDARY\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:480
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"COMBAT_CHECK_HOTKEYS\"]/mod-"
"append:choice[1]/text"
msgstr "OG: Select Turret 1"

#: src-en/data/events_special_storage.xml.append:482
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_HOTKEYS_OG_TURRET_1_START\"]/text"
msgstr ""
"Press any key to set the hotkey, press escape to reset.\n"
"\t\t\tCurrently setting hotkey: Select Turret 1"

#: src-en/data/events_special_storage.xml.append:487
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"COMBAT_CHECK_HOTKEYS\"]/mod-"
"append:choice[2]/text"
msgstr "OG: Select Turret 2"

#: src-en/data/events_special_storage.xml.append:489
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_HOTKEYS_OG_TURRET_2_START\"]/text"
msgstr ""
"Press any key to set the hotkey, press escape to reset.\n"
"\t\t\tCurrently setting hotkey: Select Turret 2"

#: src-en/data/events_special_storage.xml.append:494
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"COMBAT_CHECK_HOTKEYS\"]/mod-"
"append:choice[3]/text"
msgstr "OG: Select Turret 3"

#: src-en/data/events_special_storage.xml.append:496
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_HOTKEYS_OG_TURRET_3_START\"]/text"
msgstr ""
"Press any key to set the hotkey, press escape to reset.\n"
"\t\t\tCurrently setting hotkey: Select Turret 3"

#: src-en/data/events_special_storage.xml.append:501
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"COMBAT_CHECK_HOTKEYS\"]/mod-"
"append:choice[4]/text"
msgstr "OG: Select Turret 4"

#: src-en/data/events_special_storage.xml.append:503
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_HOTKEYS_OG_TURRET_4_START\"]/text"
msgstr ""
"Press any key to set the hotkey, press escape to reset.\n"
"\t\t\tCurrently setting hotkey: Select Turret 4"

#: src-en/data/events_special_storage.xml.append:508
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"COMBAT_CHECK_HOTKEYS\"]/mod-"
"append:choice[5]/text"
msgstr "OG: Select Turret 5"

#: src-en/data/events_special_storage.xml.append:510
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_HOTKEYS_OG_TURRET_5_START\"]/text"
msgstr ""
"Press any key to set the hotkey, press escape to reset.\n"
"\t\t\tCurrently setting hotkey: Select Turret 5"

#: src-en/data/events_special_storage.xml.append:515
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"COMBAT_CHECK_HOTKEYS\"]/mod-"
"append:choice[6]/text"
msgstr "OG: Select Turret 6"

#: src-en/data/events_special_storage.xml.append:517
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_HOTKEYS_OG_TURRET_6_START\"]/text"
msgstr ""
"Press any key to set the hotkey, press escape to reset.\n"
"\t\t\tCurrently setting hotkey: Select Turret 6"

#: src-en/data/events_special_storage.xml.append:522
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"COMBAT_CHECK_HOTKEYS\"]/mod-"
"append:choice[7]/text"
msgstr "OG: Select Turret 7"

#: src-en/data/events_special_storage.xml.append:524
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_HOTKEYS_OG_TURRET_7_START\"]/text"
msgstr ""
"Press any key to set the hotkey, press escape to reset.\n"
"\t\t\tCurrently setting hotkey: Select Turret 7"

#: src-en/data/events_special_storage.xml.append:529
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"COMBAT_CHECK_HOTKEYS\"]/mod-"
"append:choice[8]/text"
msgstr "OG: Select Turret 8"

#: src-en/data/events_special_storage.xml.append:531
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_HOTKEYS_OG_TURRET_8_START\"]/text"
msgstr ""
"Press any key to set the hotkey, press escape to reset.\n"
"\t\t\tCurrently setting hotkey: Select Turret 8"

#: src-en/data/events_special_storage.xml.append:538
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"COMBAT_CHECK_TOGGLE\"]/mod-"
"append:choice[1]/text"
msgstr "Re-enable Turret Control Tutorial."

#: src-en/data/events_special_storage.xml.append:545
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"COMBAT_CHECK_TOGGLE\"]/mod-"
"append:choice[2]/text"
msgstr "Toggle turret fabrication tips. [Currently Enabled]"

#: src-en/data/events_special_storage.xml.append:552
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"COMBAT_CHECK_TOGGLE\"]/mod-"
"append:choice[3]/text"
msgstr "Toggle turret fabrication tips. [Currently Disabled]"

#: src-en/data/events_special_storage.xml.append:562
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"STORAGE_CHECK_AUG\"]/mod-"
"append:choice/text"
msgstr "(Drive Hacker) Summon an Old Guard MV vessel."

#: src-en/data/events_special_storage.xml.append:574
msgid ""
"data/events_special_storage.xml.append$/dummyroot/FTL/event[@name=\"STORAGE_CHECK_AUG_OG_BOSS_SPAWNER_1\"]/text"
msgstr ""
"You check what ships are available to be summoned currently. Summoning an MV"
" boss will take 7{."

#: src-en/data/events_special_storage.xml.append:576
msgid ""
"data/events_special_storage.xml.append$/dummyroot/FTL/event[@name=\"STORAGE_CHECK_AUG_OG_BOSS_SPAWNER_1\"]/choice[1]/text"
msgstr "Raider Class C - Drops Light Charger Turret"

#: src-en/data/events_special_storage.xml.append:578
msgid ""
"data/events_special_storage.xml.append$/dummyroot/FTL/event[@name=\"STORAGE_CHECK_AUG_OG_BOSS_SPAWNER_1\"]/choice[1]/event/text"
msgstr ""
"You power up the machine to max and watch as a rift opens, shaking the ship "
"until suddenly it powers off, and a flashing green light followed by a "
"string of coordinates signifies that it has worked."

#: src-en/data/events_special_storage.xml.append:586
msgid ""
"data/events_special_storage.xml.append$/dummyroot/FTL/event[@name=\"STORAGE_CHECK_AUG_OG_BOSS_SPAWNER_1\"]/choice[2]/text"
msgstr "Nevermind, do something else."

#: src-en/data/events_special_storage.xml.append:593
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"STORAGE_CHECK_REAL\"]/mod-"
"append:choice/text"
msgstr "(Cargo Crate) Open the Cargo Crate."

#: src-en/data/events_special_storage.xml.append:598
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_OG_DAWN_CARGO_CRATE_PREIGN\"]/text"
msgstr ""
"Are you sure you want to do this? It's unlikely the people you're delivering"
" it to will be happy with you after this."

#: src-en/data/events_special_storage.xml.append:600
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_OG_DAWN_CARGO_CRATE_PREIGN\"]/choice[1]/text"
msgstr "Do it!"

#: src-en/data/events_special_storage.xml.append:602
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_OG_DAWN_CARGO_CRATE_PREIGN\"]/choice[1]/event/text"
msgstr ""
"You open the crate to discover a jumble of components and parts, the only "
"thing useable is a half dismantled Turret Pre-energiser, which you're able "
"to get back into working order, the rest is useless to you."

#: src-en/data/events_special_storage.xml.append:608
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_OG_DAWN_CARGO_CRATE_PREIGN\"]/choice[2]/text"
msgstr "Nevermind."

#: src-en/data/events_special_storage.xml.append:614
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"STORAGE_CHECK_SYSTEM_TECH_SCRAMBLER\"]/mod-"
"append:choice/text"
msgstr ""
"[Additional Effects: Enemy Turrets are scrambled, making them far less "
"accurate in defence]."

#: src-en/data/events_special_storage.xml.append:620
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_DDDIVINEGIMMICK_EATMOTE_SYSTEMPART_OG_TURRET_SINGLE_1\"]/text"
msgstr ""
"Thus was it done, and yet... your ship's power seems to radiate further, "
"still..."

#: src-en/data/events_special_storage.xml.append:623
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_DDDIVINEGIMMICK_EATMOTE_SYSTEMPART_OG_TURRET_SINGLE_1\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:629
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_DDDIVINEGIMMICK_EATMOTE_SYSTEMPART_OG_TURRET_SINGLE_2\"]/text"
msgstr ""
"Thus was it done, and yet... your ship's power seems to radiate further, "
"still..."

#: src-en/data/events_special_storage.xml.append:632
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_DDDIVINEGIMMICK_EATMOTE_SYSTEMPART_OG_TURRET_SINGLE_2\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:639
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"STORAGE_CHECK_JOB_FLEET\"]/mod-"
"append:choice/text"
msgstr ""
"Use your Shard Launcher Turret and additional missiles. [-5}, gives 1 delay,"
" does not impact notoriety]"

#: src-en/data/events_special_storage.xml.append:641
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"STORAGE_CHECK_JOB_FLEET\"]/mod-"
"append:choice/event/text"
msgstr ""
"You rig the ammunition and set a trap for the Rebels. Fortunately, due to "
"obscure legal loopholes, the use of this weapon isn't illegal, though it is "
"very morally dubious."
